Name: 	エミレーツ・クラブ・スタジアム
LatLng:	25.7485	55.9281
====
Name: 	レッドブル・アレーナ
LatLng:	47.8163	12.9982
====
Name: 	セントラル・スタジアム (エカテリンブルク)
LatLng:	56.8325	60.5736
====
Name: 	ロコモティフ・スタジアム (タシュケント)
LatLng:	41.3611	69.395
====
Name: 	メルボルン・レクタンギュラー・スタジアム
LatLng:	-37.8253	144.984
====
Name: 	アレナ・ヒムキ
LatLng:	55.8853	37.4542
====
Name: 	スタディオヌル・ナツィオナル
LatLng:	44.4372	26.1525
====
Name: 	アレーナ・ド・グレミオ
LatLng:	-29.9734	-51.1944
====
Name: 	アビバ・スタジアム
LatLng:	53.3351	-6.22833
====
Name: 	ラ・カハ・マヒカ
LatLng:	40.3689	-3.68415
====
Name: 	クルジュ・アレナ
LatLng:	46.7683	23.5722
====
Name: 	静岡県小笠山総合運動公園アリーナ
LatLng:	34.7452	137.969
====
Name: 	エルゴ・アリーナ
LatLng:	54.4258	18.5803
====
Name: 	エスタディオ・オリンピコ・デ・マドリード
LatLng:	40.4361	-3.59944
====
Name: 	アレナ・ペルナンブーコ
LatLng:	-8.04	-35.0081
====
Name: 	アレナ・シウダ・デ・メヒコ
LatLng:	19.4963	-99.1754
====
Name: 	新潟県立野球場
LatLng:	37.8794	139.064
====
Name: 	愛媛県総合運動公園陸上競技場
LatLng:	33.7682	132.798
====
Name: 	パレ・デ・コングレ・ド・パリ
LatLng:	48.8789	2.28333
====
Name: 	熊本県民総合運動公園屋内運動広場
LatLng:	32.8392	130.802
====
Name: 	ソルト・リバー・フィールズ・アット・トーキング・スティック
LatLng:	33.5461	-111.885
====
Name: 	ヤンキー・スタジアム
LatLng:	40.8292	-73.9264
====
Name: 	徳島県立産業観光交流センター
LatLng:	34.0531	134.564
====
Name: 	インパルス・アレーナ
LatLng:	48.3231	10.886
====
Name: 	アバイア・スタジアム
LatLng:	37.3514	-121.925
====
Name: 	コタイ・アリーナ
LatLng:	22.1477	113.559
====
Name: 	シャヒード・バーホナル・スタジアム
LatLng:	30.2709	56.9866
====
Name: 	スタディオ・シルヴィオ・ピオラ (ヴェルチェッリ)
LatLng:	45.3197	8.42111
====
Name: 	常州オリンピック・スポーツセンター・スタジアム
LatLng:	31.8081	119.974
====
Name: 	チジョウカ・アリーナ
LatLng:	53.845	27.629
====
Name: 	長春経開体育場
LatLng:	43.8368	125.39
====
Name: 	加東市グリーンヒル・スタジアム
LatLng:	34.0	134.0
====
Name: 	トゥーゾー・スタジアム
LatLng:	16.4673	107.598
====
Name: 	JARスタジアム
LatLng:	41.3217	69.2306
====
Name: 	済南奥林匹克体育中心
LatLng:	36.6566	117.11
====
Name: 	水戸市立競技場
LatLng:	36.3453	140.412
====
Name: 	九龍湾公園
LatLng:	22.3271	114.21
====
Name: 	長野県松本平広域公園総合球技場
LatLng:	36.1797	137.917
====
Name: 	明治神宮外苑競技場
LatLng:	35.6781	139.715
====
Name: 	沖縄県総合運動公園陸上競技場
LatLng:	26.3086	127.821
====
Name: 	クアンクー・バイ・スタジアム
LatLng:	10.8017	106.667
====
Name: 	蘇州市体育中心
LatLng:	31.2965	120.573
====
Name: 	川崎市とどろきアリーナ
LatLng:	35.5873	139.647
====
Name: 	読売ジャイアンツ球場
LatLng:	35.6298	139.519
====
Name: 	安山ワースタジアム
LatLng:	37.3194	126.819
====
Name: 	ビスカヤ・アレナ
LatLng:	43.2882	-2.99073
====
Name: 	ディファ有明
LatLng:	35.6387	139.789
====
Name: 	ドニプロ (スタディオン)
LatLng:	48.4603	35.0325
====
Name: 	エスタディオ・オムニライフ
LatLng:	20.6817	-103.463
====
Name: 	紀三井寺公園
LatLng:	34.1668	135.192
====
Name: 	アトランティコ・パビリオン
LatLng:	38.7686	-9.09401
====
Name: 	マルメ・アリーナ
LatLng:	55.5653	12.9761
====
Name: 	マックス・シュメリング・ハレ
LatLng:	52.5447	13.4042
====
Name: 	メガスポルト
LatLng:	55.7867	37.5403
====
Name: 	大阪府立門真スポーツセンター
LatLng:	34.7157	135.594
====
Name: 	南京奥林匹克体育中心
LatLng:	32.0106	118.72
====
Name: 	エスタディ・コルネリャ＝エル・プラット
LatLng:	41.3479	2.07567
====
Name: 	ラジャダムナン・スタジアム
LatLng:	13.7611	100.509
====
Name: 	PGEアリーナ・グダニスク
LatLng:	54.39	18.6403
====
Name: 	長野市真島総合スポーツアリーナ
LatLng:	36.6047	138.206
====
Name: 	AT&Tスタジアム
LatLng:	32.7478	-97.0928
====
Name: 	アンジ・アレーナ
LatLng:	42.9078	47.6183
====
Name: 	アンジ・アレーナ
LatLng:	42.9079	47.6183
====
Name: 	アンジ・アレーナ
LatLng:	42.9078	47.6186
====
Name: 	アンジ・アレーナ
LatLng:	42.9079	47.6186
====
Name: 	北京国家体育館
LatLng:	39.9948	116.384
====
Name: 	朝陽体育中心
LatLng:	39.9456	116.524
====
Name: 	エスタディオ・グラン・パルケ・セントラル
LatLng:	-34.8844	-56.1588
====
Name: 	パルケ・エルマーノス・セルダン
LatLng:	19.0754	-98.1649
====
Name: 	フェルナンド・ブエサ・アレナ
LatLng:	42.8644	-2.64117
====
Name: 	光陽サッカー専用球場
LatLng:	34.9331	127.728
====
Name: 	笠松運動公園陸上競技場
LatLng:	36.4573	140.538
====
Name: 	スタディオン・メテオ
LatLng:	48.4356	35.0056
====
Name: 	アル・ジャジーラ・ムハンマド・ビン・ザーイド・スタジアム
LatLng:	24.4528	54.392
====
Name: 	さいたま市大宮公園サッカー場
LatLng:	35.9163	139.633
====
Name: 	NSWテニスセンター
LatLng:	-33.855	151.072
====
Name: 	ネッド・スケルドン・スタジアム
LatLng:	41.5846	-83.6442
====
Name: 	名古屋市総合体育館
LatLng:	35.0959	136.923
====
Name: 	大阪市中央体育館
LatLng:	34.6594	135.445
====
Name: 	オスロ・スペクトラム
LatLng:	59.9129	10.7546
====
Name: 	パラシオ・ビスタ・アレグレ
LatLng:	40.3861	-3.73889
====
Name: 	パラシオ・デ・デポルテス (マドリード)
LatLng:	40.4239	-3.67167
====
Name: 	徳島県鳴門総合運動公園陸上競技場
LatLng:	34.1682	134.618
====
Name: 	札幌厚別公園競技場
LatLng:	43.0191	141.464
====
Name: 	スコットトレード・センター
LatLng:	38.6267	-90.2025
====
Name: 	シックスフィールズ・スタジアム
LatLng:	52.2352	-0.93345
====
Name: 	ポズナン市立競技場
LatLng:	52.3975	16.8578
====
Name: 	ヴェルターゼー・シュターディオン
LatLng:	46.6089	14.2781
====
Name: 	山梨県小瀬スポーツ公園陸上競技場
LatLng:	35.6224	138.59
====
Name: 	シェイク・ザイード・スタジアム
LatLng:	24.4161	54.4536
====
Name: 	中山足球場
LatLng:	25.0695	121.521
====
Name: 	福島県営あづま陸上競技場
LatLng:	37.7233	140.361
====
Name: 	シュタディオン・イム・ボルシア・パルク
LatLng:	51.1746	6.38546
====
Name: 	釜山アジアド主競技場
LatLng:	35.19	129.058
====
Name: 	エスタディオ・コロナ
LatLng:	25.6291	-103.379
====
Name: 	ヘイズリー・クロフォード・スタジアム
LatLng:	10.6615	-61.533
====
Name: 	広島市民球場 (初代)
LatLng:	34.397	132.455
====
Name: 	ハンティントン・パーク
LatLng:	39.9686	-83.0107
====
Name: 	仁川アシアド主競技場
LatLng:	37.5474	126.666
====
Name: 	川崎球場
LatLng:	35.5271	139.71
====
Name: 	メモリアル・スタジアム (ブリストル)
LatLng:	51.4862	-2.58313
====
Name: 	メットライフ・スタジアム
LatLng:	40.8136	-74.0744
====
Name: 	パース・オーバル
LatLng:	-31.9458	115.87
====
Name: 	埼玉スタジアム2002
LatLng:	35.9031	139.717
====
Name: 	さいたまスーパーアリーナ
LatLng:	35.8949	139.631
====
Name: 	ザ・オーバル
LatLng:	54.603	-5.89132
====
Name: 	鳥栖スタジアム
LatLng:	33.3719	130.52
====
Name: 	ア・ル・コック・アレーナ
LatLng:	59.4213	24.732
====
Name: 	オールステート・アリーナ
LatLng:	42.0053	-87.8878
====
Name: 	モンテレー・アリーナ
LatLng:	25.6808	-100.288
====
Name: 	アレナ・ダ・バイシャーダ
LatLng:	-25.4483	-49.2769
====
Name: 	ビスレット・スタディオン
LatLng:	59.9247	10.7333
====
Name: 	カイロ国際スタジアム
LatLng:	30.0691	31.3123
====
Name: 	センテニアル・オリンピックスタジアム
LatLng:	33.7356	-84.3894
====
Name: 	チャンピオン・スタジアム
LatLng:	28.3371	-81.556
====
Name: 	千葉マリンスタジアム
LatLng:	35.6452	140.031
====
Name: 	クーパー・スタジアム
LatLng:	39.9464	-83.0282
====
Name: 	フェイエノールト・スタディオン
LatLng:	51.8939	4.52325
====
Name: 	ダブルデイ・フィールド
LatLng:	42.6993	-74.9267
====
Name: 	ドワイト・ヨーク・スタジアム
LatLng:	11.1814	-60.7169
====
Name: 	ストックホルム・グローブ・アリーナ
LatLng:	59.2936	18.0832
====
Name: 	エスタディ・オリンピック・リュイス・コンパニス
LatLng:	41.3648	2.15566
====
Name: 	エスタディオ・アステカ
LatLng:	19.3029	-99.1504
====
Name: 	エスタディオ・エルナンド・シレス
LatLng:	-16.4994	-68.1228
====
Name: 	エスタディオ・ハリスコ
LatLng:	20.705	-103.328
====
Name: 	エスタディオ・レオン
LatLng:	21.1155	-101.658
====
Name: 	エスタディオ・モヌメンタル・アントニオ・ベスプチオ・リベルティ
LatLng:	-34.5453	-58.4497
====
Name: 	エスタディオ・オリンピコ・パスカル・ゲレーロ
LatLng:	3.42989	-76.5411
====
Name: 	エスタディオ・オリンピコ・ウニベルシタリオ
LatLng:	19.3319	-99.1921
====
Name: 	エスタディオ・アルガルヴェ
LatLng:	37.0883	-7.97472
====
Name: 	エスタジオ・ベイラ＝リオ
LatLng:	-30.0656	-51.2361
====
Name: 	エスタディオ・ナシオナル (リスボン)
LatLng:	38.7088	-9.26084
====
Name: 	エスタジオ・パレストラ・イタリア
LatLng:	-23.5276	-46.6784
====
Name: 	ナショナルスタジアム (シンガポール)
LatLng:	1.30428	103.875
====
Name: 	フランシス・フィールド
LatLng:	38.6478	-90.3136
====
Name: 	フリーダム・ホール
LatLng:	38.2003	-85.7419
====
Name: 	ヘルレドーム
LatLng:	51.9629	5.89281
====
Name: 	ヒムナシオ・オリンピコ・フアン・デ・ラ・バレラ
LatLng:	19.36	-99.1547
====
Name: 	広東オリンピックスタジアム
LatLng:	23.1377	113.404
====
Name: 	香港コロシアム
LatLng:	22.3015	114.182
====
Name: 	香港スタジアム
LatLng:	22.2729	114.188
====
Name: 	6月11日スタジアム
LatLng:	32.8599	13.1359
====
Name: 	キング・ファハド国際スタジアム
LatLng:	24.7882	46.8392
====
Name: 	リカス・スタジアム
LatLng:	5.98336	116.096
====
Name: 	マドリード・アリーナ
LatLng:	40.413	-3.73826
====
Name: 	メルセデス・ベンツ・アレーナ
LatLng:	48.7923	9.23203
====
Name: 	旺角大球場
LatLng:	22.3261	114.173
====
Name: 	岡山県倉敷スポーツ公園野球場
LatLng:	34.6207	133.804
====
Name: 	国立霞ヶ丘陸上競技場
LatLng:	35.6781	139.715
====
Name: 	アブジャ・スタジアム
LatLng:	9.03792	7.45339
====
Name: 	ニーダーザクセンシュタディオン
LatLng:	52.3601	9.7312
====
Name: 	オリンピスキ・スタジアム
LatLng:	50.4334	30.5221
====
Name: 	オリンピスフ・スタディオン (アムステルダム)
LatLng:	52.3434	4.85419
====
Name: 	プノンペン・オリンピックスタジアム
LatLng:	11.5584	104.912
====
Name: 	オリンピスフ・スタディオン (アントウェルペン)
LatLng:	51.185	4.38222
====
Name: 	エスタジオ・ド・パカエンブー
LatLng:	-23.5486	-46.6651
====
Name: 	パルケン・スタディオン
LatLng:	55.7025	12.5722
====
Name: 	ペトロフスキー・スタジアム
LatLng:	59.9519	30.2864
====
Name: 	フィリップス・スタディオン
LatLng:	51.4418	5.46744
====
Name: 	オタワ・ベースボール・スタジアム
LatLng:	45.4201	-75.6536
====
Name: 	ラインエネルギーシュタディオン
LatLng:	50.9335	6.875
====
Name: 	ロッド・レーバー・アリーナ
LatLng:	-37.8217	144.978
====
Name: 	SDATテニススタジアム
LatLng:	13.0562	80.2385
====
Name: 	上海体育館
LatLng:	31.1834	121.434
====
Name: 	シレジア競技場
LatLng:	50.2882	18.973
====
Name: 	スタッド・エル・メンザ
LatLng:	36.8398	10.1854
====
Name: 	スタッド・ルイ・ドゥ
LatLng:	43.7275	7.41556
====
Name: 	スタッド・モハメド・サンク
LatLng:	33.5829	-7.64682
====
Name: 	スタッド・オランピック・イヴ＝ドゥ＝マノワール
LatLng:	48.9294	2.24806
====
Name: 	スタッド・デ・マルティール
LatLng:	-4.33042	15.31
====
Name: 	スタディオ・サン・パオロ
LatLng:	40.828	14.193
====
Name: 	ムルデカ・スタジアム
LatLng:	3.13909	101.701
====
Name: 	スタンリー・パーク・スタジアム
LatLng:	53.434	-2.95961
====
Name: 	ストックホルム・スタディオン
LatLng:	59.3453	18.079
====
Name: 	ブリスベン・クリケット・グラウンド
LatLng:	-27.4858	153.038
====
Name: 	エスタディオ・ビセンテ・カルデロン
LatLng:	40.4017	-3.72061
====
Name: 	ヴェロドローム・ド・ヴァンセンヌ
LatLng:	48.8263	2.41153
====
Name: 	ワンダラーズ・スタジアム
LatLng:	-26.1312	28.0574
====
Name: 	北京工人体育場
LatLng:	39.9295	116.441
====
Name: 	武漢体育中心
LatLng:	30.5023	114.166
====
Name: 	横浜スタジアム
LatLng:	35.4434	139.64
====
Name: 	VTBアイスパレス
LatLng:	55.7014	37.6449
====
Name: 	バトゥー・メモリアル・スタジアム
LatLng:	21.9833	96.1
====
Name: 	ファイサル・フサイニー国際スタジアム
LatLng:	31.8475	35.2303
====
Name: 	ハンダイ・スタジアム
LatLng:	21.0297	105.833
====
Name: 	高雄アリーナ
LatLng:	22.6692	120.302
====
Name: 	ラックチャイ・スタジアム
LatLng:	20.8518	106.689
====
Name: 	サンディ・パーク
LatLng:	50.7093	-3.46757
====
Name: 	スタディオ・フランコ・オッソラ
LatLng:	45.8346	8.80061
====
Name: 	スタディオヌル・マリン・アナスタソヴィチ
LatLng:	43.8961	25.9814
====
Name: 	アレーナ・アマゾニア
LatLng:	-3.08306	-60.0281
====
Name: 	東伏見アイスアリーナ
LatLng:	35.7281	139.565
====
Name: 	エスタディオ・デ・バタ
LatLng:	1.82312	9.78815
====
Name: 	広州国際体育演芸中心
LatLng:	23.1797	113.481
====
Name: 	八王子自転車競技場
LatLng:	35.6494	139.289
====
Name: 	風越公園 (軽井沢町)
LatLng:	36.3238	138.599
====
Name: 	新宿FACE
LatLng:	35.6959	139.701
====
Name: 	桃園国際野球場
LatLng:	25.0014	121.202
====
Name: 	クレイヴン・コテージ
LatLng:	51.475	-0.221667
====
Name: 	メルボルン・クリケット・グラウンド
LatLng:	-37.82	144.983
====
Name: 	プシュカーシュ・フェレンツ・シュタディオン
LatLng:	47.5031	19.0982
====
Name: 	GSPスタジアム
LatLng:	35.1953	33.6042
====
Name: 	ユスケ・バンク・ボクセン
LatLng:	56.118	8.9525
====
Name: 	北上総合運動公園陸上競技場
LatLng:	39.258	141.096
====
Name: 	ロンドン・ロード・スタジアム
LatLng:	52.5647	-0.240406
====
Name: 	松本市野球場
LatLng:	36.2581	137.989
====
Name: 	プトラ・インドア・スタジアム
LatLng:	3.05374	101.694
====
Name: 	ウィロウズ・スポーツコンプレックス
LatLng:	-19.3161	146.712
====
Name: 	エスタディオ・アノエタ
LatLng:	43.3014	-1.97362
====
Name: 	ボリス・パイチャーゼ・スタジアム
LatLng:	41.723	44.7898
====
Name: 	エスタディオ・メトロポリターノ・ロベルト・メレンデス
LatLng:	10.9167	-74.8
====
Name: 	ラズダン・スタジアム
LatLng:	40.1804	44.495
====
Name: 	金日成競技場
LatLng:	39.0437	125.758
====
Name: 	ノース・ハーバー・スタジアム
LatLng:	-36.7269	174.702
====
Name: 	エスタディオ・ラモン・サンチェス・ピスフアン
LatLng:	37.384	-5.9705
====
Name: 	シュタディオン・ザンクト・ヤコブ
LatLng:	47.5414	7.62
====
Name: 	天河体育中心体育場
LatLng:	23.1406	113.319
====
Name: 	ヤーデガーレ・エマーム・スタジアム
LatLng:	38.0267	46.2964
====
Name: 	アッバーシーン・スタジアム
LatLng:	33.5228	36.3202
====
Name: 	アル・サウラ・スポーツ・シティ・スタジアム
LatLng:	15.412	44.2016
====
Name: 	アンディ・マッタラッタ・スタジアム
LatLng:	-5.1585	119.415
====
Name: 	アシュトン・ゲート・スタジアム
LatLng:	51.44	-2.62028
====
Name: 	O2ワールド・ハンブルク
LatLng:	53.5892	9.89917
====
Name: 	ボージョーアウンサン・スタジアム
LatLng:	16.7839	96.1607
====
Name: 	ボサイルスタディオン
LatLng:	51.2324	4.47209
====
Name: 	カミール・シャムーン・スポーツ・シティ・スタジアム
LatLng:	33.8671	35.4961
====
Name: 	エスタディオ・エル・サルディネーロ
LatLng:	43.4764	-3.79333
====
Name: 	キャピトリン・グラウンズ
LatLng:	40.6828	-73.9486
====
Name: 	エスタジオ・ゴヴェルナドール・プラーシド・カステロ
LatLng:	-3.80722	-38.5225
====
Name: 	セントラルコースト・スタジアム
LatLng:	-33.4283	151.338
====
Name: 	ディナモ・スタジアム (モスクワ)
LatLng:	55.7914	37.5597
====
Name: 	スタッド・デ・シャルミー
LatLng:	46.2091	6.1182
====
Name: 	成都竜泉駅足球場
LatLng:	30.6158	104.308
====
Name: 	重慶市奥林匹克体育中心
LatLng:	29.5286	106.502
====
Name: 	コリセウム・アルフォンソ・ペレス
LatLng:	40.3256	-3.71472
====
Name: 	ダルル・マクムール・スタジアム
LatLng:	3.81472	103.324
====
Name: 	新潟スタジアム
LatLng:	37.8826	139.059
====
Name: 	ディナモ・スタジアム (ミンスク)
LatLng:	53.8952	27.5601
====
Name: 	エスプリ・アレーナ
LatLng:	51.2617	6.73306
====
Name: 	エスタディオ・ベニート・ビジャマリン
LatLng:	37.3564	-5.98139
====
Name: 	エスタディオ・ホセ・リコ・ペレス
LatLng:	38.3572	-0.4925
====
Name: 	エスタディオ・ホセ・ソリージャ
LatLng:	41.6444	-4.76111
====
Name: 	エスタディオ・オリンピコ・アタウアルパ
LatLng:	-0.177528	-78.4766
====
Name: 	エスタディオ・レボルシオン
LatLng:	25.5396	-103.429
====
Name: 	エスタディオ・デ・リアソール
LatLng:	43.3687	-8.41752
====
Name: 	フリーステイト・スタジアム
LatLng:	-29.1172	26.2089
====
Name: 	フクダ電子アリーナ
LatLng:	35.5775	140.123
====
Name: 	江陵総合競技場
LatLng:	37.7737	128.898
====
Name: 	ゲロラ・シュリーヴィジャヤ・スタジアム
LatLng:	-3.0214	104.789
====
Name: 	高陽総合運動場
LatLng:	37.6764	126.743
====
Name: 	ハルトトゥルム (シュタディオン)
LatLng:	47.3931	8.50472
====
Name: 	賀竜体育中心
LatLng:	28.1818	112.977
====
Name: 	イベロスター・エスタディ
LatLng:	39.59	2.63
====
Name: 	蚕室野球場
LatLng:	30.6288	127.072
====
Name: 	エスタディオ・ホセ・アマルフィターニ
LatLng:	-34.6354	-58.5207
====
Name: 	ユヴェントス・スタジアム
LatLng:	45.1094	7.64111
====
Name: 	キングス・パーク・スタジアム
LatLng:	-29.825	31.0297
====
Name: 	神戸総合運動公園ユニバー記念競技場
LatLng:	34.6821	135.08
====
Name: 	ベオグラード・アリーナ
LatLng:	44.8142	20.4214
====
Name: 	エスタディオ・デ・ラ・ロマレーダ
LatLng:	41.6366	-0.901822
====
Name: 	エスタディオ・ラ・ロサレーダ
LatLng:	36.7341	-4.42642
====
Name: 	ランクセス・アレーナ
LatLng:	50.9389	6.98142
====
Name: 	ロフタス・ヴァースフェルド・スタジアム
LatLng:	-25.7533	28.2228
====
Name: 	ルーカス・オイル・スタジアム
LatLng:	39.7601	-86.1638
====
Name: 	MCHアリーナ
LatLng:	56.1169	8.95167
====
Name: 	マルメ・スタディオン
LatLng:	55.5861	12.9893
====
Name: 	エスタディオ・デ・メンディソロツァ
LatLng:	42.8371	-2.68804
====
Name: 	ノキア・アリーナ
LatLng:	32.0609	34.7913
====
Name: 	宮城スタジアム
LatLng:	38.3354	140.95
====
Name: 	モガディシュ・スタジアム
LatLng:	2.06754	45.3355
====
Name: 	長野オリンピックスタジアム
LatLng:	36.5797	138.166
====
Name: 	ナクシェ・ジャハーン・スタジアム
LatLng:	32.7433	51.6862
====
Name: 	オーランド・スタジアム
LatLng:	-26.2319	27.9229
====
Name: 	パフタコール・マルカジイ・スタジアム
LatLng:	41.3155	69.2602
====
Name: 	パラスポーツ・オリンピコ
LatLng:	45.0417	7.65222
====
Name: 	ピーター・モカバ・スタジアム
LatLng:	-23.9247	29.4688
====
Name: 	プリーストフィールド・スタジアム
LatLng:	51.3843	0.560753
====
Name: 	ロビーナ・スタジアム
LatLng:	-28.0669	153.379
====
Name: 	ロイヤル・バフォケン・スタジアム
LatLng:	-25.5786	27.1607
====
Name: 	シャヒード・ダストゲルディ・スタジアム
LatLng:	35.7077	51.3117
====
Name: 	山東省体育中心体育場
LatLng:	36.6467	117.006
====
Name: 	静岡県小笠山総合運動公園スタジアム
LatLng:	34.7432	137.971
====
Name: 	スィナン・エルデム・ドーム
LatLng:	40.9885	28.8539
====
Name: 	スポデク
LatLng:	50.2661	19.0253
====
Name: 	スポーツパレス (アントウェルペン)
LatLng:	51.2311	4.44111
====
Name: 	シュリー・カンティーラヴァ・スタジアム
LatLng:	12.9696	77.5935
====
Name: 	スタッド・フェリックス・ボラール
LatLng:	50.4328	2.815
====
Name: 	スタッド・ジェフロワ＝ギシャール
LatLng:	45.4608	4.39028
====
Name: 	スタッド・ジェネラル・セイニ・クンチェ
LatLng:	13.5273	2.10897
====
Name: 	スタッド・マルセル＝ピコー
LatLng:	48.6955	6.21069
====
Name: 	スタッド・ドゥ・スイス・バンクドルフ
LatLng:	46.9632	7.46483
====
Name: 	スタッド・ドゥ・ラ・モッソン
LatLng:	43.6222	3.81194
====
Name: 	スタッド・オランピック・ドゥ・ラ・ポンテーズ
LatLng:	46.5333	6.62417
====
Name: 	スタディオ・アドリアティコ
LatLng:	42.4553	14.2295
====
Name: 	スタディオ・エンニオ・タルディーニ
LatLng:	44.7947	10.3386
====
Name: 	スタジアム (トゥールーズ)
LatLng:	43.5831	1.43417
====
Name: 	バック・ショー・スタジアム
LatLng:	37.3506	-121.937
====
Name: 	ストラディ・パーク
LatLng:	51.6869	-4.17528
====
Name: 	スルタン・カーブース・スポーツコンプレックス
LatLng:	23.5731	58.3994
====
Name: 	水原総合運動場
LatLng:	37.2978	127.011
====
Name: 	水原総合運動場野球場
LatLng:	37.2998	127.01
====
Name: 	トゥウンナ・スタジアム
LatLng:	16.8213	96.1868
====
Name: 	パラベラ
LatLng:	45.0233	7.66917
====
Name: 	セントラル・プロフソユーズ・スタジアム
LatLng:	51.6728	39.2042
====
Name: 	熊本県民総合運動公園陸上競技場
LatLng:	32.8369	130.8
====
Name: 	ヤマハスタジアム
LatLng:	34.7252	137.875
====
Name: 	羊角島競技場
LatLng:	38.9915	125.744
====
Name: 	長居陸上競技場
LatLng:	34.6141	135.518
====
Name: 	大分スポーツ公園総合競技場
LatLng:	33.2006	131.658
====
Name: 	瀋陽オリンピック・スポーツセンター・スタジアム
LatLng:	41.739	123.457
====
Name: 	アレッポ国際スタジアム
LatLng:	36.185	37.1178
====
Name: 	金沢市民サッカー場
LatLng:	36.5975	136.658
====
Name: 	バンクドルフ・スタジアム
LatLng:	46.9628	7.465
====
Name: 	海心沙島 (天河区)
LatLng:	23.1139	113.32
====
Name: 	蔵前国技館
LatLng:	35.7023	139.792
====
Name: 	澳門科技大学運動場
LatLng:	22.1525	113.568
====
Name: 	秋田市八橋運動公園陸上競技場
LatLng:	39.7208	140.096
====
Name: 	尼崎市記念公園陸上競技場
LatLng:	34.7303	135.422
====
Name: 	バクー・クリスタル・ホール
LatLng:	40.3442	49.8502
====
Name: 	宝安体育場
LatLng:	22.561	113.876
====
Name: 	千葉県総合スポーツセンター陸上競技場
LatLng:	35.6464	140.119
====
Name: 	サマーラ・アリーナ
LatLng:	53.2778	50.2372
====
Name: 	FFBフィールド
LatLng:	17.2522	-88.7864
====
Name: 	フ陵体育場
LatLng:	29.7015	107.387
====
Name: 	福建省体育中心
LatLng:	26.1136	119.299
====
Name: 	グザル・スタジアム
LatLng:	38.6181	66.2591
====
Name: 	九徳野球場
LatLng:	35.1943	129.061
====
Name: 	ハルチョーク・ランガシャラ
LatLng:	27.7196	85.2826
====
Name: 	姫路市立陸上競技場
LatLng:	34.8217	134.671
====
Name: 	江西オリンピック・スポーツセンター・スタジアム
LatLng:	28.6744	116.023
====
Name: 	ジュバスタジアム
LatLng:	4.84306	31.6158
====
Name: 	カリーニングラード・スタジアム
LatLng:	54.7167	20.5
====
Name: 	川越運動公園陸上競技場
LatLng:	35.9292	139.53
====
Name: 	ハーリド・イブン・アル・ワリード・スタジアム
LatLng:	34.7299	36.6979
====
Name: 	高知県立春野総合運動公園陸上競技場
LatLng:	33.5111	133.503
====
Name: 	奈良市鴻ノ池陸上競技場
LatLng:	34.6985	135.829
====
Name: 	静岡県草薙総合運動場陸上競技場
LatLng:	34.9886	138.43
====
Name: 	MFFフットボールセンター
LatLng:	47.9	106.916
====
Name: 	マクトゥーム・ビン・ラーシド・アール・マクトゥーム・スタジアム
LatLng:	25.2908	55.3483
====
Name: 	メタルルグ・スタジアム (アルマリク)
LatLng:	40.8454	69.6
====
Name: 	宮崎県総合運動公園陸上競技場
LatLng:	31.8244	131.448
====
Name: 	モルドヴィア・アリーナ
LatLng:	54.1828	45.2014
====
Name: 	名古屋市港サッカー場
LatLng:	35.0761	136.851
====
Name: 	ニュー・アイモバイル・スタジアム
LatLng:	14.966	103.095
====
Name: 	ニジニ・ノヴゴロド・スタジアム
LatLng:	56.3375	43.9633
====
Name: 	ヌーヴォ・スタッド・ド・ボルドー
LatLng:	44.8972	-0.561667
====
Name: 	大分市営陸上競技場
LatLng:	33.2464	131.623
====
Name: 	ペトラ・スタジアム
LatLng:	31.9817	35.9039
====
Name: 	ロストフ・アリーナ
LatLng:	47.2094	39.7378
====
Name: 	熊本市水前寺競技場
LatLng:	32.7939	130.741
====
Name: 	三重県営鈴鹿スポーツガーデン
LatLng:	34.8344	136.516
====
Name: 	鳥取県立布勢総合運動公園陸上競技場
LatLng:	35.4998	134.184
====
Name: 	豊田市運動公園
LatLng:	35.1339	137.189
====
Name: 	益陽オリンピック・スポーツセンター・スタジアム
LatLng:	28.5551	112.352
====
Name: 	マディソン・スクエア・ガーデン
LatLng:	40.7506	-73.9936
====
Name: 	シェイ・スタジアム
LatLng:	40.7556	-73.8481
====
Name: 	ヤンキー・スタジアム (1923年)
LatLng:	40.8269	-73.9281
====
Name: 	AT&Tセンター
LatLng:	29.4269	-98.4375
====
Name: 	AT&Tパーク
LatLng:	37.7786	-122.389
====
Name: 	アデレード・オーバル
LatLng:	-34.9156	138.596
====
Name: 	エア・カナダ・センター
LatLng:	43.6433	-79.3792
====
Name: 	アケル・スタディオン
LatLng:	62.7333	7.14781
====
Name: 	アロハ・スタジアム
LatLng:	21.3728	-157.93
====
Name: 	タンパベイ・タイムズ・フォーラム
LatLng:	27.9428	-82.4519
====
Name: 	アメリカン・エアラインズ・センター
LatLng:	32.7906	-96.8103
====
Name: 	アムウェイ・アリーナ
LatLng:	28.5489	-81.3867
====
Name: 	アンフィールド
LatLng:	53.4308	-2.96085
====
Name: 	エンゼル・スタジアム・オブ・アナハイム
LatLng:	33.8003	-117.883
====
Name: 	アーリントン・スタジアム
LatLng:	32.7564	-97.0847
====
Name: 	アローヘッド・スタジアム
LatLng:	39.0489	-94.4839
====
Name: 	アーセナル・スタジアム
LatLng:	51.5578	-0.102778
====
Name: 	アシム・フェルハトヴィッチ・ハセ競技場
LatLng:	43.8739	18.4086
====
Name: 	オートゾーン・パーク
LatLng:	35.1431	-90.0492
====
Name: 	バンクアトランティック・センター
LatLng:	26.1583	-80.3256
====
Name: 	BCプレイス・スタジアム
LatLng:	49.2767	-123.112
====
Name: 	バンク・オブ・アメリカ・スタジアム
LatLng:	35.2258	-80.8528
====
Name: 	バンカーズ・ライフ・フィールドハウス
LatLng:	39.7639	-86.1556
====
Name: 	バークレイカード・アリーナ
LatLng:	52.4797	-1.915
====
Name: 	ボストン・ガーデン
LatLng:	42.3657	-71.0617
====
Name: 	ブリヂストン・アリーナ
LatLng:	36.1592	-86.7786
====
Name: 	カンプ・ノウ
LatLng:	41.3809	2.1228
====
Name: 	セルティック・パーク
LatLng:	55.8497	-4.20559
====
Name: 	セルティック・パーク
LatLng:	55.8497	-4.20559
====
Name: 	セルティック・パーク
LatLng:	55.8497	-4.20556
====
Name: 	セルティック・パーク
LatLng:	55.8497	-4.20556
====
Name: 	ベル・センター
LatLng:	45.4961	-73.5694
====
Name: 	センチュリーリンク・フィールド
LatLng:	47.5952	-122.332
====
Name: 	チェイス・フィールド
LatLng:	33.4453	-112.067
====
Name: 	シカゴ・スタジアム
LatLng:	41.8817	-87.6731
====
Name: 	メロン・アリーナ
LatLng:	40.4417	-79.99
====
Name: 	コルト・スタジアム
LatLng:	29.6883	-95.4086
====
Name: 	コメリカ・パーク
LatLng:	42.3392	-83.0486
====
Name: 	コミスキー・パーク
LatLng:	41.8317	-87.6336
====
Name: 	コモンウェルス・スタジアム (エドモントン)
LatLng:	53.5597	-113.476
====
Name: 	コットン・ボウル
LatLng:	32.7797	-96.7597
====
Name: 	クローク・パーク
LatLng:	53.3607	-6.25133
====
Name: 	大邱スタジアム
LatLng:	35.8298	128.69
====
Name: 	デ・フロルーシュ・フェステ
LatLng:	52.2367	6.8375
====
Name: 	ディープデイル
LatLng:	53.7722	-2.68806
====
Name: 	ドックランズ・スタジアム
LatLng:	-37.8164	144.947
====
Name: 	エベッツ・フィールド
LatLng:	40.665	-73.9581
====
Name: 	エッジリー・パーク
LatLng:	53.3997	-2.16639
====
Name: 	エランド・ロード
LatLng:	53.7778	-1.57222
====
Name: 	エミレーツ・スタジアム
LatLng:	51.555	-0.108611
====
Name: 	エスタディオ・ジョゼ・アルヴァラーデ
LatLng:	38.7612	-9.16078
====
Name: 	エスタディオ・ムニシパル・デ・ブラガ
LatLng:	41.5625	-8.42989
====
Name: 	エスタディオ・ダ・ルス
LatLng:	38.7527	-9.18468
====
Name: 	エスタディオ・ド・ドラゴン
LatLng:	41.1618	-8.58393
====
Name: 	エバーバンク・フィールド
LatLng:	30.3239	-81.6375
====
Name: 	エキシビション・スタジアム
LatLng:	43.6319	-79.4178
====
Name: 	フェデックスフィールド
LatLng:	38.9078	-76.8644
====
Name: 	AAMIスタジアム
LatLng:	-34.88	138.496
====
Name: 	フォード・フィールド
LatLng:	42.34	-83.0456
====
Name: 	フォックスボロ・スタジアム
LatLng:	42.0927	-71.2674
====
Name: 	ジョージア・ドーム
LatLng:	33.7575	-84.4008
====
Name: 	ジャイアンツ・スタジアム
LatLng:	40.8122	-74.0769
====
Name: 	ジレット・スタジアム
LatLng:	42.0909	-71.2643
====
Name: 	グローブライフ・パーク・イン・アーリントン
LatLng:	32.7514	-97.0828
====
Name: 	グディソン・パーク
LatLng:	53.4389	-2.96639
====
Name: 	グレート・アメリカン・ボール・パーク
LatLng:	39.0975	-84.5067
====
Name: 	グリフィス・スタジアム
LatLng:	38.9175	-77.0203
====
Name: 	ハインツ・フィールド
LatLng:	40.4467	-80.0158
====
Name: 	ヒルズボロ・スタジアム
LatLng:	53.4114	-1.50056
====
Name: 	ヒルトップ・パーク
LatLng:	40.8406	-73.9422
====
Name: 	ホンダセンター
LatLng:	33.8078	-117.877
====
Name: 	ヒューバート・H・ハンフリー・メトロドーム
LatLng:	44.9739	-93.2581
====
Name: 	アイソトープス・パーク
LatLng:	35.0697	-106.629
====
Name: 	ジョー・ルイス・アリーナ
LatLng:	42.3253	-83.0514
====
Name: 	ジョン・F・ケネディ・スタジアム
LatLng:	39.9014	-75.1719
====
Name: 	ローゼンブラット・スタジアム
LatLng:	41.2258	-95.9311
====
Name: 	キーアリーナ
LatLng:	47.6221	-122.354
====
Name: 	キール・オーディトリアム
LatLng:	38.628	-90.2018
====
Name: 	キングドーム
LatLng:	47.5953	-122.331
====
Name: 	阪神甲子園球場
LatLng:	34.7212	135.362
====
Name: 	ラウガルタルスヴェルル
LatLng:	64.1436	-21.8789
====
Name: 	レッツィグルンド・シュタディオン
LatLng:	47.3828	8.50436
====
Name: 	レッツィグルンド・シュタディオン
LatLng:	47.3828	8.50436
====
Name: 	レッツィグルンド・シュタディオン
LatLng:	47.3828	8.50444
====
Name: 	レッツィグルンド・シュタディオン
LatLng:	47.3828	8.50444
====
Name: 	リンカーン・フィナンシャル・フィールド
LatLng:	39.9008	-75.1675
====
Name: 	ロサンゼルス・メモリアル・スポーツ・アリーナ
LatLng:	34.013	-118.285
====
Name: 	ルジニキ・スタジアム
LatLng:	55.7158	37.5539
====
Name: 	M&Tバンク・スタジアム
LatLng:	39.2781	-76.6228
====
Name: 	マデイスキー・スタジアム
LatLng:	51.4222	-0.982778
====
Name: 	マンチェスター・アリーナ
LatLng:	53.4881	-2.24389
====
Name: 	コロンバス・クルー・スタジアム
LatLng:	40.0094	-82.9911
====
Name: 	エスタジオ・ド・マラカナン
LatLng:	-22.9122	-43.2302
====
Name: 	メモリアル・スタジアム (ボルチモア)
LatLng:	39.3294	-76.6014
====
Name: 	メトロポリタン・スタジアム
LatLng:	44.8544	-93.2419
====
Name: 	マイアミ・オレンジボウル
LatLng:	25.778	-80.22
====
Name: 	マイル・ハイ・スタジアム
LatLng:	39.7461	-105.022
====
Name: 	ミレニアム・スタジアム
LatLng:	51.4781	-3.1825
====
Name: 	ミルウォーキー・カウンティ・スタジアム
LatLng:	43.03	-87.974
====
Name: 	ミニッツ・メイド・パーク
LatLng:	29.7569	-95.3556
====
Name: 	モダ・センター
LatLng:	45.5317	-122.667
====
Name: 	モリニュー・スタジアム
LatLng:	52.5903	-2.13028
====
Name: 	マウント・スマート・スタジアム
LatLng:	-36.9183	174.812
====
Name: 	リライアント・スタジアム
LatLng:	29.6847	-95.4108
====
Name: 	ナッソー・ベテランズ・メモリアル・コロシアム
LatLng:	40.7228	-73.5906
====
Name: 	ネイションワイド・アリーナ
LatLng:	39.9693	-83.0061
====
Name: 	日本武道館
LatLng:	35.6933	139.75
====
Name: 	ニッサン・スタジアム (ナッシュビル)
LatLng:	36.1664	-86.7714
====
Name: 	オハイオ・スタジアム
LatLng:	40.0017	-83.0197
====
Name: 	オールド・トラッフォード
LatLng:	53.4631	-2.29139
====
Name: 	ベルリン・オリンピアシュタディオン
LatLng:	52.5147	13.2394
====
Name: 	オリンピック・スタジアム (モントリオール)
LatLng:	45.558	-73.552
====
Name: 	オムニ・コロシアム
LatLng:	33.7575	-84.3967
====
Name: 	オラクル・アリーナ
LatLng:	37.7503	-122.203
====
Name: 	PNCアリーナ
LatLng:	35.8033	-78.7219
====
Name: 	パシフィック・コロシアム
LatLng:	49.2858	-123.043
====
Name: 	パレス・オブ・ザ・ファンズ
LatLng:	39.1169	-84.5367
====
Name: 	パナシナイコスタジアム
LatLng:	37.9683	23.7411
====
Name: 	ポール・ブラウン・スタジアム
LatLng:	39.095	-84.516
====
Name: 	ペプシ・センター
LatLng:	39.7486	-105.007
====
Name: 	フィリップス・アリーナ
LatLng:	33.7572	-84.3964
====
Name: 	ピットドリー・スタジアム
LatLng:	57.1592	-2.08889
====
Name: 	ポロ・グラウンズ
LatLng:	40.8308	-73.9375
====
Name: 	プライド・パーク・スタジアム
LatLng:	52.915	-1.44722
====
Name: 	クアルコム・スタジアム
LatLng:	32.7831	-117.119
====
Name: 	クイックン・ローンズ・アリーナ
LatLng:	41.4964	-81.6881
====
Name: 	RCAドーム
LatLng:	39.7636	-86.1633
====
Name: 	レイモンド・ジェームス・スタジアム
LatLng:	27.9758	-82.5033
====
Name: 	レッドブル・アリーナ
LatLng:	40.7367	-74.1503
====
Name: 	リユニオン・アリーナ
LatLng:	32.7728	-96.8081
====
Name: 	ラインパーク・シュタディオン
LatLng:	47.1403	9.51028
====
Name: 	リバーフロント・スタジアム
LatLng:	39.0967	-84.5083
====
Name: 	ロバート・F・ケネディ・メモリアル・スタジアム
LatLng:	38.89	-76.972
====
Name: 	ロベルト・クレメンテ・コロシアム
LatLng:	18.4157	-66.0755
====
Name: 	ロバートソン・スタジアム
LatLng:	29.7219	-95.3492
====
Name: 	ロビソン・フィールド
LatLng:	38.6628	-90.2222
====
Name: 	ロジャーズ・アリーナ
LatLng:	49.2778	-123.109
====
Name: 	ファースト・マリナー・アリーナ
LatLng:	39.2886	-76.6189
====
Name: 	ラップ・アリーナ
LatLng:	38.0494	-84.5028
====
Name: 	ロースンダ・スタディオン
LatLng:	59.3627	17.9963
====
Name: 	HPパビリオン
LatLng:	37.3328	-121.901
====
Name: 	セーフコ・フィールド
LatLng:	47.591	-122.333
====
Name: 	サム・ボイド・スタジアム
LatLng:	36.086	-115.017
====
Name: 	スタディオ・ジュゼッペ・メアッツァ
LatLng:	45.4781	9.124
====
Name: 	エスタディオ・サンティアゴ・ベルナベウ
LatLng:	40.4531	-3.68835
====
Name: 	スカンジナヴィアム
LatLng:	57.6992	11.9878
====
Name: 	スコシアバンク・サドルドーム
LatLng:	51.0375	-114.052
====
Name: 	シールズ・スタジアム
LatLng:	37.7667	-122.409
====
Name: 	セルハースト・パーク
LatLng:	51.3983	-0.0855556
====
Name: 	ソウルワールドカップ競技場
LatLng:	37.5682	126.897
====
Name: 	シックズ・スタジアム
LatLng:	47.5794	-122.298
====
Name: 	スリープ・トレイン・アリーナ
LatLng:	38.6492	-121.518
====
Name: 	スムージー・キング・センター
LatLng:	29.9489	-90.0819
====
Name: 	ソルジャー・フィールド
LatLng:	41.8625	-87.6167
====
Name: 	サウス・エンド・グラウンズ
LatLng:	42.3375	-71.0869
====
Name: 	サウス・サイド・パーク
LatLng:	41.8244	-87.6328
====
Name: 	スポーツオーソリティ・フィールド・アット・マイル・ハイ
LatLng:	39.7439	-105.02
====
Name: 	セント・ジェームズ・パーク
LatLng:	54.9756	-1.62167
====
Name: 	スタッド・ド・フランス
LatLng:	48.9244	2.36
====
Name: 	スタジアム・オーストラリア
LatLng:	-33.8472	151.063
====
Name: 	スタジアム・オブ・ライト
LatLng:	54.9144	-1.3882
====
Name: 	スタンフォード・ブリッジ
LatLng:	51.4817	-0.191111
====
Name: 	ステイプルズ・センター
LatLng:	34.0431	-118.267
====
Name: 	水原ワールドカップ競技場
LatLng:	37.2863	127.037
====
Name: 	シドニー・フットボール・スタジアム
LatLng:	-33.8892	151.225
====
Name: 	トーキング・スティック・リゾート・アリーナ
LatLng:	33.4458	-112.071
====
Name: 	タンパ・スタジアム
LatLng:	27.9789	-82.5036
====
Name: 	ターゲット・センター
LatLng:	44.9794	-93.2761
====
Name: 	テキサス・スタジアム
LatLng:	32.84	-96.911
====
Name: 	エドワード・ジョーンズ・ドーム
LatLng:	38.6328	-90.1886
====
Name: 	ザ・ホーソンズ
LatLng:	52.5092	-1.96389
====
Name: 	ザ・パレス・オブ・オーバーンヒルズ
LatLng:	42.6969	-83.2456
====
Name: 	トーマス&マック・センター
LatLng:	36.105	-115.144
====
Name: 	タイガー・スタジアム
LatLng:	42.3319	-83.0689
====
Name: 	トヨタセンター
LatLng:	29.7508	-95.3622
====
Name: 	トヨタパーク
LatLng:	41.7647	-87.8061
====
Name: 	トロピカーナ・フィールド
LatLng:	27.7683	-82.6533
====
Name: 	トゥイッケナム・スタジアム
LatLng:	51.4561	-0.341667
====
Name: 	ウレヴォール・スタディオン
LatLng:	59.949	10.7343
====
Name: 	ウッレヴィ
LatLng:	57.7058	11.9872
====
Name: 	ユナイテッド・センター
LatLng:	41.8806	-87.6742
====
Name: 	ベテランズ・スタジアム
LatLng:	39.9067	-75.1711
====
Name: 	ヴィラ・パーク
LatLng:	52.5092	-1.88472
====
Name: 	ウェルズ・ファーゴ・センター (フィラデルフィア)
LatLng:	39.9011	-75.1719
====
Name: 	ウェンブリー・アリーナ
LatLng:	51.5581	-0.282972
====
Name: 	ウェンブリー・スタジアム (1923)
LatLng:	51.5556	-0.279722
====
Name: 	ロサンゼルス・リグレー・フィールド
LatLng:	34.0075	-118.266
====
Name: 	エクセル・エナジー・センター
LatLng:	44.9447	-93.1011
====
Name: 	23rdストリート・グラウンズ
LatLng:	41.8531	-87.6283
====
Name: 	ベルシー・アリーナ
LatLng:	48.8387	2.3785
====
Name: 	東京スタジアム (多目的スタジアム)
LatLng:	35.6643	139.527
====
Name: 	アリアンツ・アレーナ
LatLng:	48.2188	11.6248
====
Name: 	アザディ・スタジアム
LatLng:	35.7244	51.2755
====
Name: 	イニョニュ・スタジアム
LatLng:	41.0392	28.9947
====
Name: 	バークレイズ・センター
LatLng:	40.6827	-73.9752
====
Name: 	ブーリン・グラウンド
LatLng:	51.5319	0.0394444
====
Name: 	ブラントン・パーク
LatLng:	54.8956	-2.91365
====
Name: 	キャッシュマン・フィールド
LatLng:	36.1797	-115.13
====
Name: 	チカソー・ブリックタウン・ボールパーク
LatLng:	35.465	-97.508
====
Name: 	グリズリーズ・スタジアム
LatLng:	36.7321	-119.79
====
Name: 	シティ・フィールド
LatLng:	40.7569	-73.8458
====
Name: 	シティ・グラウンド
LatLng:	52.94	-1.13278
====
Name: 	ヴァルトシュタディオン
LatLng:	50.0686	8.64528
====
Name: 	コンスタン・ヴァンデン・ストックスタディオン
LatLng:	50.8342	4.29836
====
Name: 	ザ・デル・ダイアモンド
LatLng:	30.5273	-97.6305
====
Name: 	ディーバ・スタジアム
LatLng:	53.1892	-2.9238
====
Name: 	東大門運動場
LatLng:	37.5676	127.011
====
Name: 	ダーラム・ブルズ・アスレチック・パーク
LatLng:	35.9917	-78.9042
====
Name: 	エスタディオ・ムニシパル・エル・モリノン
LatLng:	43.5361	-5.63722
====
Name: 	エリス・パーク・スタジアム
LatLng:	-26.1975	28.0608
====
Name: 	エルンスト・ハッペル・シュターディオン
LatLng:	48.2072	16.4205
====
Name: 	エスタディオ・セメントス・プログレソ
LatLng:	14.6761	-90.4885
====
Name: 	エスタディオ・センテナリオ
LatLng:	-34.8944	-56.1528
====
Name: 	エスタディオ・クアウテモック
LatLng:	19.0781	-98.1644
====
Name: 	エスタディオ・ネメシオ・カマーチョ
LatLng:	4.64611	-74.0775
====
Name: 	エスタディオ・ラティーノアメリカーノ
LatLng:	23.1183	-82.3761
====
Name: 	エスタディオ・ルイス・デ・ラ・フエンテ
LatLng:	19.1642	-96.125
====
Name: 	エスタディオ・モヌメンタル・イシドロ・ロメロ・カルボ
LatLng:	-2.18587	-79.9249
====
Name: 	エスタディオ・ナシオナル (リマ)
LatLng:	-12.0673	-77.0337
====
Name: 	エスタディオ・デ・ベイスボル・モンテレイ
LatLng:	25.7185	-100.316
====
Name: 	FIUスタジアム
LatLng:	25.7525	-80.3778
====
Name: 	フィフス・サード・フィールド (トレド)
LatLng:	41.6483	-83.5389
====
Name: 	フロンティア・フィールド
LatLng:	43.1583	-77.6198
====
Name: 	ゲロラ・ブン・カルノ・スタジアム
LatLng:	-6.21861	106.802
====
Name: 	ゲロラ・ブン・カルノ・スタジアム
LatLng:	-6.21858	106.802
====
Name: 	ゲロラ・ブン・カルノ・スタジアム
LatLng:	-6.21861	106.803
====
Name: 	ゲロラ・ブン・カルノ・スタジアム
LatLng:	-6.21858	106.803
====
Name: 	レトナ・スタジアム
LatLng:	50.0998	14.4159
====
Name: 	ジョージ・M・スタインブレナー・フィールド
LatLng:	27.9803	-82.5067
====
Name: 	グリフィン・パーク
LatLng:	51.4882	-0.302639
====
Name: 	ハレンシュタディオン
LatLng:	47.4114	8.55167
====
Name: 	東大阪市花園ラグビー場
LatLng:	34.6689	135.626
====
Name: 	ハーバー・パーク
LatLng:	36.8428	-76.2789
====
Name: 	ヘディングリー・スタジアム
LatLng:	53.8164	-1.58217
====
Name: 	ヘルシンキ・オリンピックスタジアム
LatLng:	60.1869	24.9272
====
Name: 	広島広域公園陸上競技場
LatLng:	34.4408	132.394
====
Name: 	ホーム・パーク
LatLng:	50.3881	-4.15083
====
Name: 	キング・パワー・スタジアム
LatLng:	52.6203	-1.14222
====
Name: 	キノ・ベテランズ・メモリアル・スタジアム
LatLng:	32.1767	-110.933
====
Name: 	ナイツ・スタジアム
LatLng:	35.0525	-80.9544
====
Name: 	神戸総合運動公園野球場
LatLng:	34.6807	135.073
====
Name: 	大阪ドーム
LatLng:	34.6693	135.476
====
Name: 	AMIスタジアム
LatLng:	-43.5419	172.654
====
Name: 	サンコープ・スタジアム
LatLng:	-27.4647	153.009
====
Name: 	リバティ・スタジアム (スウォンジ)
LatLng:	51.6422	-3.9351
====
Name: 	アクアティクス・センター (ロンドン)
LatLng:	51.5402	-0.0106
====
Name: 	ルイビル・スラッガー・フィールド
LatLng:	38.2562	-85.7447
====
Name: 	明治神宮野球場
LatLng:	35.6745	139.717
====
Name: 	メッサー・ストリート・グラウンズ
LatLng:	41.8132	-71.4371
====
Name: 	エスタディオ・デ・メスタージャ
LatLng:	39.4747	-0.358361
====
Name: 	エスタジオ・ゴベルナドール・マガリャンイス・ピント
LatLng:	-19.8658	-43.9708
====
Name: 	マレーフィールド
LatLng:	55.9422	-3.24083
====
Name: 	ミーディン国立競技場
LatLng:	21.0206	105.764
====
Name: 	NBTバンク・スタジアム
LatLng:	43.0791	-76.1654
====
Name: 	シンガポール・ナショナルスタジアム
LatLng:	1.30069	103.874
====
Name: 	ナショナルズ・パーク
LatLng:	38.8728	-77.0075
====
Name: 	ニューランズ・スタジアム
LatLng:	-33.9706	18.4683
====
Name: 	O2アリーナ (プラハ)
LatLng:	50.1048	14.4935
====
Name: 	オリンピックスタジアム (ロンドン)
LatLng:	51.5386	-0.0163889
====
Name: 	オーリンズ・アレイナ
LatLng:	36.1058	-115.202
====
Name: 	ポートマン・ロード
LatLng:	52.0551	1.14483
====
Name: 	パンジャーブ・スタジアム
LatLng:	31.5108	74.3319
====
Name: 	宮城球場
LatLng:	38.2562	140.902
====
Name: 	ラリー・フィールド
LatLng:	38.5804	-121.514
====
Name: 	レクリエーション・パーク (フィラデルフィア)
LatLng:	39.9822	-75.1747
====
Name: 	レクリエーション・パーク (ピッツバーグ)
LatLng:	40.4547	-80.0186
====
Name: 	リッチモンド・カウンティ・バンク・ボールパーク
LatLng:	40.6456	-74.0764
====
Name: 	リバーバンク・アリーナ
LatLng:	51.5494	-0.0205556
====
Name: 	ロジャー・ディーン・スタジアム
LatLng:	26.8911	-80.1164
====
Name: 	ソルトレイク・スタジアム
LatLng:	22.5689	88.4092
====
Name: 	札幌ドーム
LatLng:	43.0152	141.41
====
Name: 	セキュリティ・サービス・フィールド
LatLng:	38.8942	-104.71
====
Name: 	西武ドーム
LatLng:	35.7685	139.421
====
Name: 	ソウルオリンピック主競技場
LatLng:	37.5159	127.073
====
Name: 	アラネタ・コロシアム
LatLng:	14.6206	121.053
====
Name: 	フランクリン・コビー・フィールド
LatLng:	40.7406	-111.893
====
Name: 	スプリント・センター
LatLng:	39.0975	-94.5803
====
Name: 	ザンクト・ヤコブ・パルク
LatLng:	47.5416	7.62018
====
Name: 	セント・アンドルーズ・スタジアム
LatLng:	52.4757	-1.86819
====
Name: 	スタッド・ジェルラン
LatLng:	45.7239	4.83222
====
Name: 	スタディオ・アトレティ・アズーリ・ディターリア
LatLng:	45.7089	9.68083
====
Name: 	スタディオ・フラミニオ
LatLng:	41.927	12.4723
====
Name: 	スタディオ・オリンピコ・ディ・ローマ
LatLng:	41.9339	12.4548
====
Name: 	スタディオン・マクシミール
LatLng:	45.8189	16.0181
====
Name: 	スタンフォード・スタジアム
LatLng:	37.4344	-122.161
====
Name: 	スワンガード・スタジアム
LatLng:	49.2308	-123.021
====
Name: 	シドニー・エンターテイメント・センター
LatLng:	-33.8783	151.203
====
Name: 	ニュー・デン・スタジアム
LatLng:	51.486	-0.05095
====
Name: 	ザ・ダイアモンド
LatLng:	37.5718	-77.4637
====
Name: 	タイガー・スタジアム (LSU)
LatLng:	30.4119	-91.1856
====
Name: 	ターナーズ・クロス (スタジアム)
LatLng:	51.8855	-8.46775
====
Name: 	トゥイッケナム・ストゥープ
LatLng:	51.4503	-0.344167
====
Name: 	さいたま市駒場スタジアム
LatLng:	35.8715	139.666
====
Name: 	ヴィクトリー・フィールド
LatLng:	39.765	-86.1683
====
Name: 	フォルクスパルクシュタディオン
LatLng:	53.5872	9.89862
====
Name: 	ウエストパック・スタジアム
LatLng:	-41.2731	174.786
====
Name: 	ウエスト・サイド・パーク
LatLng:	41.8703	-87.6725
====
Name: 	仙台スタジアム
LatLng:	38.3192	140.882
====
Name: 	シュクリュ・サラジオウル・スタジアム
LatLng:	40.9878	29.0367
====
Name: 	ジナシオ・ド・マラカナンジーニョ
LatLng:	-22.9139	-43.2293
====
Name: 	スタディオ・ジュゼッペ・シニガーリャ
LatLng:	45.8139	9.07222
====
Name: 	スタディオ・ロメオ・メンティ
LatLng:	45.5442	11.5556
====
Name: 	スタディオ・ロメオ・メンティ (カステッランマーレ・ディ・スタービア)
LatLng:	40.7067	14.4944
====
Name: 	FCダラス・スタジアム
LatLng:	33.1544	-96.8353
====
Name: 	ワスゲン・サルキシャン・アンヴァン・ハンラペタカン・マルザダシ
LatLng:	40.1719	44.5258
====
Name: 	アフメド・ビン＝アリー・スタジアム
LatLng:	25.3305	51.3413
====
Name: 	アスローン・スタジアム
LatLng:	-33.962	18.5173
====
Name: 	ビシャン・スタジアム
LatLng:	1.35454	103.851
====
Name: 	セントラル・スタジアム (カザン)
LatLng:	55.7969	49.0989
====
Name: 	フーラッドシャフル・スタジアム
LatLng:	32.4828	51.4214
====
Name: 	ハーフェズィー・スタジアム
LatLng:	29.6239	52.5562
====
Name: 	静岡市清水日本平運動公園球技場
LatLng:	34.9844	138.481
====
Name: 	ジャラン・ベサール・スタジアム
LatLng:	1.31002	103.86
====
Name: 	スタディオン・カラジョルジェ
LatLng:	45.2467	19.8422
====
Name: 	京都市西京極総合運動公園陸上競技場兼球技場
LatLng:	34.9935	135.714
====
Name: 	ピリッポス2世アレナ
LatLng:	42.0057	21.4256
====
Name: 	浦項スティールヤード
LatLng:	35.9978	129.384
====
Name: 	サニ・アバチャ・スタジアム
LatLng:	11.9997	8.52917
====
Name: 	平塚競技場
LatLng:	35.3436	139.341
====
Name: 	スタジアム:mk
LatLng:	52.0094	-0.733333
====
Name: 	スガサダシュ・スタジアム
LatLng:	6.94806	79.8686
====
Name: 	サーニー・ビン・ジャーシム・スタジアム
LatLng:	25.3447	51.4406
====
Name: 	等々力陸上競技場
LatLng:	35.5859	139.653
====
Name: 	700周年記念スタジアム
LatLng:	18.8397	98.9594
====
Name: 	アブディ・イペクチ・アリーナ
LatLng:	40.9969	28.9194
====
Name: 	ケープタウン・スタジアム
LatLng:	-33.9035	18.4112
====
Name: 	チャンリミタン・スタジアム
LatLng:	27.4714	89.6411
====
Name: 	大邱市民運動場野球場
LatLng:	35.881	128.587
====
Name: 	ダサラス・ランガシャラ・スタジアム
LatLng:	27.6951	85.3148
====
Name: 	東大門野球場
LatLng:	37.5667	127.009
====
Name: 	エドゥアルド・ストレリツォフ・スタジアム
LatLng:	55.7164	37.6564
====
Name: 	エスタディオ・シウダ・デ・バレンシア
LatLng:	39.4947	-0.364167
====
Name: 	エスタディオ・エリオドロ・ロドリゲス・ロペス
LatLng:	28.4631	-16.2606
====
Name: 	エスタディオ・ヌエバ・コンドミーナ
LatLng:	38.0422	-1.14472
====
Name: 	エスタディオ・ヌエボ・アルカンヘル
LatLng:	37.8723	-4.76464
====
Name: 	エスタディオ・ヌエボ・コロンビーノ
LatLng:	37.2464	-6.95417
====
Name: 	エスタディオ・デ・ロス・フエゴス・メディテラネオス
LatLng:	36.84	-2.43528
====
Name: 	ファトルダ・スタジアム
LatLng:	15.2892	73.9622
====
Name: 	フレシエル・スタディオン
LatLng:	51.2141	4.24393
====
Name: 	光州無等総合競技場野球場
LatLng:	35.1689	126.887
====
Name: 	大田ハンバッ運動場野球場
LatLng:	36.3171	127.429
====
Name: 	香港フットボールクラブ球技場
LatLng:	22.4622	114.304
====
Name: 	文鶴野球場
LatLng:	32.4368	126.693
====
Name: 	エスタディオ・ムニシパル・デ・イプルーア
LatLng:	43.1817	-2.4758
====
Name: 	蚕室体育館
LatLng:	37.5164	127.076
====
Name: 	ジャシム・ビン・ハマド・スタジアム
LatLng:	25.2674	51.4842
====
Name: 	キング・アブドゥッラー・スタジアム
LatLng:	33.5228	36.3202
====
Name: 	キングスホルム・スタジアム
LatLng:	51.8717	-2.24278
====
Name: 	ローソン・タマ・スタジアム
LatLng:	-9.43667	159.971
====
Name: 	真駒内屋外競技場
LatLng:	42.9964	141.343
====
Name: 	メタリスト・スタジアム
LatLng:	49.9809	36.2617
====
Name: 	ミニ・エスタディ
LatLng:	41.3797	2.11806
====
Name: 	モーゼス・マヒダ・スタジアム
LatLng:	-29.829	31.0303
====
Name: 	ガロル国立競技場
LatLng:	4.17408	73.5131
====
Name: 	ネルソン・マンデラ・ベイ・スタジアム
LatLng:	-33.9378	25.5989
====
Name: 	パミール・スタジアム
LatLng:	38.5859	68.7695
====
Name: 	パナード・スタジアム
LatLng:	10.6249	122.965
====
Name: 	ラジャマンガラ・スタジアム
LatLng:	13.7554	100.622
====
Name: 	リオ・ティント・スタジアム
LatLng:	40.5829	-111.893
====
Name: 	ラグビー・パーク・スタジアム
LatLng:	-46.4169	168.363
====
Name: 	スタッド・サプト
LatLng:	45.5631	-73.5525
====
Name: 	陝西省体育場
LatLng:	34.2339	108.938
====
Name: 	シックスウェイズ・スタジアム
LatLng:	52.2156	-2.1625
====
Name: 	セイント・ジャコブ・ホール
LatLng:	47.5397	7.61861
====
Name: 	スタッド・ジャン＝ドージェ
LatLng:	43.4856	-1.47917
====
Name: 	スタッド・デュ・アモー
LatLng:	43.3094	-0.316944
====
Name: 	スタディオ・ピエル・チェーザレ・トンボラート
LatLng:	45.6428	11.7811
====
Name: 	ステーション・パーク (フォーファー)
LatLng:	56.6522	-2.885
====
Name: 	カタールSCスタジアム
LatLng:	25.3172	51.5124
====
Name: 	トフィク・バフラモフ・スタジアム
LatLng:	40.3973	49.8524
====
Name: 	ヴィクトリア・スタジアム (ジブラルタル)
LatLng:	36.1494	-5.35034
====
Name: 	ワシントン・コロシアム
LatLng:	38.905	-77.0031
====
Name: 	横浜アリーナ
LatLng:	35.5124	139.62
====
Name: 	エーシズ・ボールパーク
LatLng:	39.529	-119.808
====
Name: 	アレナ・メヒコ
LatLng:	19.4247	-99.1519
====
Name: 	BB&Tボールパーク
LatLng:	35.228	-80.849
====
Name: 	バンガロール・スタジアム
LatLng:	12.9689	77.6116
====
Name: 	チョンブリー・スタジアム
LatLng:	13.3364	100.956
====
Name: 	コカ・コーラ・パーク (アレンタウン)
LatLng:	40.6261	-75.4525
====
Name: 	ディナモ・スタジアム (マハチカラ)
LatLng:	42.9667	47.5
====
Name: 	シノー・ティップ・アレナ
LatLng:	50.0675	14.4717
====
Name: 	江戸川区陸上競技場
LatLng:	35.6553	139.852
====
Name: 	エスタディオ・アルフォンソ・チコ・カラスケル
LatLng:	10.2058	-64.6309
====
Name: 	エスタディオ・シバオ
LatLng:	19.4669	-70.7089
====
Name: 	エスタディオ・フランシスコ・ミチェリ
LatLng:	18.4342	-68.9889
====
Name: 	フラムルタリ競技場
LatLng:	40.4559	19.489
====
Name: 	ガムラ・ウッレヴィ
LatLng:	57.7061	11.9806
====
Name: 	光州無等総合競技場
LatLng:	35.1529	126.84
====
Name: 	HSBCアリーナ (リオデジャネイロ)
LatLng:	-22.9753	-43.3903
====
Name: 	上海虹口足球場
LatLng:	31.2733	121.476
====
Name: 	京セラ・スタディオン
LatLng:	52.0628	4.38313
====
Name: 	リーグ・パーク (シンシナティ)
LatLng:	39.1169	-84.5367
====
Name: 	マナハン・スタジアム
LatLng:	-7.55556	110.806
====
Name: 	山形県総合運動公園陸上競技場
LatLng:	38.3366	140.379
====
Name: 	ノウ・メスタージャ
LatLng:	39.4894	-0.396389
====
Name: 	PATスタジアム
LatLng:	13.7151	100.56
====
Name: 	ピレリ・スタジアム
LatLng:	52.8219	-1.62696
====
Name: 	ポスト・オフィス・ロード
LatLng:	53.6786	-1.35472
====
Name: 	エスタディオ・ロベルト・クレメンテ・ウォーカー
LatLng:	18.3767	-65.9492
====
Name: 	両国国技館
LatLng:	35.6969	139.793
====
Name: 	フランクフルター・フォルクスバンク・シュタディオン
LatLng:	50.1281	8.72333
====
Name: 	スルタン・イスマイル・ナシルディン・シャー・スタジアム
LatLng:	5.37278	103.106
====
Name: 	タイ・アーミー・スポーツ・スタジアム
LatLng:	13.7827	100.556
====
Name: 	The SSE Hydro
LatLng:	55.8603	-4.28493
====
Name: 	アレーナ・ダス・ドゥーナス
LatLng:	-5.82894	-35.2139
====
Name: 	アスタナ・アリーナ
LatLng:	51.1081	71.4017
====
Name: 	阪急西宮スタジアム
LatLng:	34.7437	135.361
====
Name: 	アレーナ・フォンチ・ノヴァ
LatLng:	-12.9786	-38.5042
====
Name: 	奨忠体育館
LatLng:	37.5581	127.007
====
Name: 	ワルシャワ国立競技場
LatLng:	52.2394	21.0456
====
Name: 	コファス・アレーナ
LatLng:	49.9842	8.22417
====
Name: 	サン・マメス (2013年)
LatLng:	43.2643	-2.95037
====
Name: 	新木場1stRING
LatLng:	35.6454	139.828
====
Name: 	ヴロツワフ市立競技場
LatLng:	51.1412	16.9438
====
Name: 	テレツー・アリーナ
LatLng:	59.2908	18.0853
====
Name: 	ザ・フロート@マリーナ・ベイ
LatLng:	1.28833	103.859
====
Name: 	昌原サッカーセンター
LatLng:	35.2234	128.706
====
Name: 	アフマド・アレーナ
LatLng:	43.3232	45.7453
====
Name: 	アリアンツ・パルケ
LatLng:	-23.5275	-46.6785
====
Name: 	アリーナ・リヴィウ
LatLng:	49.7753	24.0278
====
Name: 	アレーナ・パンタナール
LatLng:	-15.6031	-56.1206
====
Name: 	北京国家体育場
LatLng:	39.9917	116.391
====
Name: 	ビルバオ・アレナ
LatLng:	43.2522	-2.92583
====
Name: 	CSKAアイスアリーナ
LatLng:	55.7946	37.5382
====
Name: 	広州大学城体育中心
LatLng:	23.058	113.386
====
Name: 	ハムダン・スポーツ・コンプレックス
LatLng:	25.0513	55.318
====
Name: 	広島県立総合体育館
LatLng:	34.3994	132.455
====
Name: 	いしかわ総合スポーツセンター
LatLng:	36.5794	136.598
====
Name: 	カザン・アリーナ
LatLng:	55.8206	49.1611
====
Name: 	キング・アブドゥッラー・スポーツシティ
LatLng:	21.7632	39.1642
====
Name: 	町田市立陸上競技場
LatLng:	35.5925	139.439
====
Name: 	ハイセンス・アリーナ
LatLng:	-37.8228	144.982
====
Name: 	相模原麻溝公園競技場
LatLng:	35.5279	139.386
====
Name: 	福井県産業振興施設
LatLng:	35.9308	136.186
====
Name: 	秋田県立体育館
LatLng:	39.7194	140.094
====
Name: 	ゴールデン1センター
LatLng:	38.5804	-121.5
====
Name: 	ハッザーア・ビン・ザーイド・スタジアム
LatLng:	24.2456	55.7166
====
Name: 	メルセデス・ベンツ・スタジアム
LatLng:	33.7554	-84.4012
====
Name: 	ボードゥアン国王競技場
LatLng:	50.8957	4.33408
====
Name: 	アタテュルク・オリンピヤト・スタドゥ
LatLng:	41.0745	28.7657
====
Name: 	カナディアン・タイヤ・センター
LatLng:	45.2969	-75.9272
====
Name: 	カーディフ・シティ・スタジアム
LatLng:	51.4728	-3.20306
====
Name: 	DWスタジアム
LatLng:	53.5478	-2.65389
====
Name: 	茨城県立カシマサッカースタジアム
LatLng:	35.9917	140.641
====
Name: 	ロジャーズ・プレイス
LatLng:	53.5469	-113.498
====
Name: 	ベクター・アリーナ
LatLng:	-36.8472	174.777
====
Name: 	京都府立山城総合運動公園
LatLng:	34.8697	135.804
====
Name: 	アル・ハマダニア・スタジアム
LatLng:	36.1856	37.1202
====
Name: 	アンマン国際スタジアム
LatLng:	31.9852	35.9026
====
Name: 	バーレーン・ナショナル・スタジアム
LatLng:	26.1536	50.5437
====
Name: 	社稷野球場
LatLng:	35.194	129.062
====
Name: 	ドンバス・アリーナ
LatLng:	48.0208	37.8097
====
Name: 	エスタディオ・アルフォンソ・ロペス
LatLng:	7.13333	-73.1167
====
Name: 	エスタディオ・シウダ・デ・ラ・プラタ
LatLng:	-34.9137	-57.989
====
Name: 	エスタディオ・マヌエル・シクロン・エチェバリア
LatLng:	27.0628	-109.451
====
Name: 	ロコモティフ・スタジアム (モスクワ)
LatLng:	55.8036	37.7411
====
Name: 	オーバル・リンゴット
LatLng:	45.0275	7.66
====
Name: 	パラロットマティカ
LatLng:	41.8254	12.4665
====
Name: 	パラマタ・スタジアム
LatLng:	-33.8081	151.0
====
Name: 	ローゼナウシュタディオン
LatLng:	48.3553	10.8761
====
Name: 	ルールシュタディオン
LatLng:	51.4899	7.23654
====
Name: 	深セン体育場
LatLng:	22.5622	114.087
====
Name: 	ソネラ・スタジアム
LatLng:	60.1875	24.9225
====
Name: 	スタッド・ドゥ・ジュネーヴ
LatLng:	46.1778	6.12743
====
Name: 	フォルクスワーゲン・アレーナ
LatLng:	52.4326	10.8039
====
Name: 	アディスアベバ・スタジアム
LatLng:	9.01331	38.7564
====
Name: 	長野運動公園総合運動場総合市民プール
LatLng:	36.6606	138.233
====
Name: 	アリーナ2000
LatLng:	57.5894	39.8486
====
Name: 	バンガバンドゥ・ナショナル・スタジアム
LatLng:	23.7278	90.4134
====
Name: 	ベルリン・スポーツ宮殿
LatLng:	52.4947	13.3592
====
Name: 	長野市若里多目的スポーツアリーナ
LatLng:	36.6297	138.196
====
Name: 	ブハラ・アレーナ
LatLng:	39.7685	64.4257
====
Name: 	百周年記念ホール (ヴロツワフ)
LatLng:	51.1072	17.0769
====
Name: 	センターコート
LatLng:	51.4337	-0.214064
====
Name: 	長春南嶺体育場
LatLng:	43.8641	125.337
====
Name: 	成都市体育中心
LatLng:	30.6659	104.066
====
Name: 	大田ワールドカップ競技場
LatLng:	36.3651	127.325
====
Name: 	エスタディオ・ディフェンソーレス・デル・チャコ
LatLng:	-25.2921	-57.6574
====
Name: 	エスタディオ・ホセ・パチェンチョ・ロメロ
LatLng:	10.6741	-71.645
====
Name: 	エスタディオ・マルビナス・アルヘンティナス
LatLng:	-32.8896	-68.88
====
Name: 	エスタディオ・マリオ・アルベルト・ケンペス
LatLng:	-31.369	-64.2462
====
Name: 	エスタディオ・オリンピコ・メトロポリターノ
LatLng:	15.4701	-88.0069
====
Name: 	エスタディオ・ティブルシオ・カリアス・アンディーノ
LatLng:	14.0984	-87.204
====
Name: 	エスタディオ・オリンピコ・セビージャ
LatLng:	37.4172	-6.00456
====
Name: 	エスタディオ・D. アフォンソ・エンリケス
LatLng:	41.4458	-8.30111
====
Name: 	エスタジオ・ナシオナル・デ・ブラジリア
LatLng:	-15.7835	-47.8992
====
Name: 	フランソ・ハリーリー・スタジアム
LatLng:	36.1726	44.0115
====
Name: 	スポルトパルク・カールヘイデ
LatLng:	50.8609	6.0387
====
Name: 	ゲルハルト・ハナッピ・シュターディオン
LatLng:	48.1978	16.2653
====
Name: 	光州ワールドカップ競技場
LatLng:	35.1337	126.875
====
Name: 	仁川文鶴競技場
LatLng:	37.4351	126.691
====
Name: 	インディラ・ガンディー・アリーナ
LatLng:	28.6311	77.2494
====
Name: 	ヤン・ブレイデルスタディオン
LatLng:	51.1933	3.18058
====
Name: 	ジャワハルラール・ネルー・スタジアム
LatLng:	28.5829	77.2344
====
Name: 	済州ワールドカップ競技場
LatLng:	33.2461	126.509
====
Name: 	全州ワールドカップ競技場
LatLng:	35.8681	127.064
====
Name: 	カムズ・スタジアム
LatLng:	-15.7989	35.0345
====
Name: 	ハリーファ国際スタジアム
LatLng:	25.2637	51.4481
====
Name: 	昆明拓東体育場
LatLng:	25.038	102.729
====
Name: 	真駒内屋内競技場
LatLng:	42.9994	141.347
====
Name: 	ナマンガン・マルカジイ・スタジアム
LatLng:	40.9996	71.5938
====
Name: 	メルセデス・ベンツ文化センター
LatLng:	31.1913	121.489
====
Name: 	ラゴス国立競技場
LatLng:	6.49694	3.36472
====
Name: 	オリンピアハレ
LatLng:	48.175	11.55
====
Name: 	パルクシュタディオン
LatLng:	51.5592	7.06667
====
Name: 	パウル・ソウベ・アレイナ
LatLng:	45.5619	-73.5794
====
Name: 	ポートサイド・スタジアム
LatLng:	31.2711	32.2914
====
Name: 	プリンス・アブドゥッラー・アル・ファイサル・スタジアム
LatLng:	21.4466	39.2517
====
Name: 	プリンス・モハメド・ビン・ファハド・スタジアム
LatLng:	26.4272	50.1141
====
Name: 	スタッド・ムーレイ・アブドゥラ
LatLng:	33.9599	-6.88911
====
Name: 	ラマト・ガン・スタジアム
LatLng:	32.1003	34.8242
====
Name: 	ラインシュタディオン
LatLng:	51.2603	6.73417
====
Name: 	SAPアレーナ
LatLng:	49.4636	8.5175
====
Name: 	サン・マメス (1913年)
LatLng:	43.2635	-2.94839
====
Name: 	サラワク・スタジアム
LatLng:	1.58854	110.36
====
Name: 	シャー・アラム・スタジアム
LatLng:	3.08225	101.545
====
Name: 	シーメンス・アリーナ
LatLng:	54.7163	25.2799
====
Name: 	スタッド・アマド・アイジョ
LatLng:	3.8855	11.5405
====
Name: 	スタッド・フェリックス・ウフェ＝ボワニ
LatLng:	5.32825	-4.01842
====
Name: 	スタッド・レオポール・セダール・サンゴール
LatLng:	14.7467	-17.452
====
Name: 	スタッド・ローラン・ギャロス
LatLng:	48.8472	2.24639
====
Name: 	9月28日スタジアム
LatLng:	9.54586	-13.6729
====
Name: 	スタッド・ドゥ・キャトル＝ウ
LatLng:	12.369	-1.5535
====
Name: 	スタッド・デュ・ペイ・ド・シャルルロワ
LatLng:	50.4146	4.45379
====
Name: 	スタディオ・アルベルト・ブラーリア
LatLng:	44.6536	10.9233
====
Name: 	スタディオ・アンジェロ・マッシミーノ
LatLng:	37.5158	15.0714
====
Name: 	スタディオ・アルマンド・ピッキ
LatLng:	43.5267	10.3142
====
Name: 	スタディオ・アルテミオ・フランキ (フィレンツェ)
LatLng:	43.7808	11.2823
====
Name: 	スタディオ・アルテミオ・フランキ＝モンテパスキ・アレーナ
LatLng:	43.3217	11.3261
====
Name: 	スタディオ・カルロ・カステラーニ
LatLng:	43.7264	10.955
====
Name: 	スタディオ・シーノ・エ・リーリョ・デル・ドゥーカ
LatLng:	42.8611	13.5942
====
Name: 	スタディオ・ダニーロ・マルテッリ
LatLng:	45.1461	10.7942
====
Name: 	スタディオ・ディノ・マヌッツィ
LatLng:	44.1406	12.2619
====
Name: 	スタディオ・エウガネオ
LatLng:	45.4322	11.8583
====
Name: 	スタディオ・エツィオ・スチーダ
LatLng:	39.0792	17.1167
====
Name: 	スタディオ・ジョヴァンニ・ツィーニ
LatLng:	45.1403	10.0347
====
Name: 	スタディオ・リベロ・リベラティ
LatLng:	42.5622	12.6353
====
Name: 	スタディオ・ルイジ・フェッラーリス
LatLng:	44.4164	8.95243
====
Name: 	スタディオ・マルカントニオ・ベンテゴディ
LatLng:	45.4354	10.9686
====
Name: 	スタディオ・マリオ・リガモンティ
LatLng:	45.5706	10.2369
====
Name: 	スタディオ・ナツィオナーレPNF
LatLng:	41.9272	12.4722
====
Name: 	スタディオ・ネレオ・ロッコ
LatLng:	45.6225	13.7928
====
Name: 	スタディオ・オリンピコ・ディ・トリノ
LatLng:	45.0418	7.65001
====
Name: 	スタディオ・オモボーノ・テンニ
LatLng:	45.67	12.2558
====
Name: 	スタディオ・オレステ・グラニッロ
LatLng:	38.0928	15.6353
====
Name: 	スタディオ・レナト・クーリ
LatLng:	43.1061	12.3572
====
Name: 	スタディオ・レナート・ダッラーラ
LatLng:	44.4923	11.3097
====
Name: 	スタディオ・レンツォ・バルベラ
LatLng:	38.1528	13.3423
====
Name: 	スタディオ・サン・ニコラ
LatLng:	41.0847	16.8401
====
Name: 	スタディオ・サンテーリア
LatLng:	39.1994	9.13495
====
Name: 	スタディオ・ヴィア・デル・マーレ
LatLng:	40.3653	18.2089
====
Name: 	シドニー・オリンピック公園
LatLng:	-33.848	151.065
====
Name: 	泰達足球場
LatLng:	39.0305	117.719
====
Name: 	TUIアレーナ
LatLng:	52.3225	9.81667
====
Name: 	瀋陽五里河体育場
LatLng:	41.7562	123.426
====
Name: 	国立代々木競技場
LatLng:	35.6675	139.7
====
Name: 	東平尾公園博多の森球技場
LatLng:	33.5859	130.461
====
Name: 	BBVAコンパス・スタジアム
LatLng:	29.7522	-95.3524
====
Name: 	エスタディオBBVAバンコメル
LatLng:	25.6692	-100.244
====
Name: 	ルンピニー・スタジアム
LatLng:	13.7256	100.548
====
Name: 	高雄国家体育場
LatLng:	22.7028	120.295
====
Name: 	栃木県グリーンスタジアム
LatLng:	36.5567	139.987
====
Name: 	ウィスラー・スライディングセンター
LatLng:	50.1075	-122.945
====
Name: 	無錫体育中心
LatLng:	31.5462	120.263
====
Name: 	MAZDA Zoom-Zoom スタジアム広島
LatLng:	34.3925	132.484
====
Name: 	チャンピオン・ヒル
LatLng:	51.4612	-0.0840611
====
Name: 	ディナモ・スタジアム (サマルカンド)
LatLng:	39.6718	66.9657
====
Name: 	エスタディオ・フリアン・ハビエル
LatLng:	19.2824	-70.2447
====
Name: 	エスタディオ・ルイス・ロドリゲス・オルモ
LatLng:	18.4578	-66.7222
====
Name: 	エスタディオ・テテーロ・バルガス
LatLng:	18.4642	-69.3033
====
Name: 	藤井寺球場
LatLng:	34.5703	135.591
====
Name: 	広島サンプラザ
LatLng:	34.3704	132.395
====
Name: 	エスタディオ・イシドーロ・ガルシア
LatLng:	18.1929	-67.155
====
Name: 	長居球技場
LatLng:	34.6153	135.517
====
Name: 	札幌市円山球場
LatLng:	43.0522	141.306
====
Name: 	長居第2陸上競技場
LatLng:	34.6114	135.519
====
Name: 	パルク・オリンピック・リヨン
LatLng:	45.7653	4.98194
====
Name: 	パルケ・イルデフォンソ・ソラ・モラレス
LatLng:	18.2262	-66.0342
====
Name: 	ライン・ネッカー・アレーナ
LatLng:	49.2381	8.88761
====
Name: 	リサール・メモリアル・スタジアム
LatLng:	14.5634	120.992
====
Name: 	ジザフ・マルカジイ・スタジアム
LatLng:	40.114	67.829
====
Name: 	スタディオ・アントニオ・ビアンコ
LatLng:	40.0464	18.0072
====
Name: 	台北市立天母棒球場
LatLng:	25.1131	121.533
====
Name: 	千葉ポートアリーナ
LatLng:	35.6031	140.101
====
Name: 	アダムス・パーク
LatLng:	51.6306	-0.800278
====
Name: 	アトランタ・フルトン・カウンティ・スタジアム
LatLng:	33.7394	-84.3894
====
Name: 	ブルームフィールド・ロード
LatLng:	53.8047	-3.04806
====
Name: 	ブルームフィールド・スタジアム
LatLng:	32.0517	34.7614
====
Name: 	シセロ・スタジアム
LatLng:	15.3493	38.9213
====
Name: 	ディックス・スポーティング・グッズ・パーク
LatLng:	39.8056	-104.892
====
Name: 	エル・マドリガル
LatLng:	39.9442	-0.103611
====
Name: 	フェデックス・フォーラム
LatLng:	35.1383	-90.0506
====
Name: 	フォーラム・コペンハーゲン
LatLng:	55.6806	12.5522
====
Name: 	ハムデン・パーク
LatLng:	55.8259	-4.252
====
Name: 	ハンティントン・アベニュー・グラウンズ
LatLng:	42.339	-71.089
====
Name: 	インベスターズ・グループ・フィールド
LatLng:	49.8078	-97.1431
====
Name: 	メディオラヌム・フォーラム
LatLng:	45.4011	9.14222
====
Name: 	モントリオール・フォーラム
LatLng:	45.4903	-73.5847
====
Name: 	オリオール・パーク・アット・カムデン・ヤーズ
LatLng:	39.2839	-76.6217
====
Name: 	プログレッシブ・フィールド
LatLng:	41.4958	-81.6853
====
Name: 	リヴァーサイド・スタジアム
LatLng:	54.5783	-1.21694
====
Name: 	ロジャーズ・センター
LatLng:	43.6414	-79.3892
====
Name: 	ラグビー・パーク
LatLng:	55.6042	-4.50812
====
Name: 	サンフォード・スタジアム
LatLng:	33.9497	-83.3733
====
Name: 	TDガーデン
LatLng:	42.3663	-71.0622
====
Name: 	TDプレイス・スタジアム
LatLng:	45.3982	-75.6836
====
Name: 	ザ・フォーラム (アリーナ)
LatLng:	33.9581	-118.342
====
Name: 	スリー・リバース・スタジアム
LatLng:	40.4467	-80.0128
====
Name: 	ティヴォリ・シュターディオン
LatLng:	47.2558	11.4108
====
Name: 	ユニバーシティ・オブ・フェニックス・スタジアム
LatLng:	33.5275	-112.262
====
Name: 	ウィンザー・パーク
LatLng:	54.5826	-5.95519
====
Name: 	アムステルダム・アレナ
LatLng:	52.3142	4.94194
====
Name: 	アーム&ハンマー・パーク
LatLng:	40.2032	-74.7609
====
Name: 	アーサー・アッシュ・スタジアム
LatLng:	40.7499	-73.847
====
Name: 	バイ・アレーナ
LatLng:	51.0383	7.00221
====
Name: 	ビーバー・スタジアム
LatLng:	40.8122	-77.8561
====
Name: 	ベネット・パーク
LatLng:	42.3322	-83.0681
====
Name: 	カリフォルニア記念スタジアム
LatLng:	37.8711	-122.251
====
Name: 	チェニー・スタジアム
LatLng:	47.238	-122.498
====
Name: 	コロンビア・パーク
LatLng:	39.9811	-75.1828
====
Name: 	エスタディオ・ウニベルシタリオ
LatLng:	25.7228	-100.312
====
Name: 	エスタディオ・ド・ベッサ
LatLng:	41.1622	-8.64278
====
Name: 	エスタジオ・ド・モルンビー
LatLng:	-23.6001	-46.7202
====
Name: 	エクスポジション・パーク (ピッツバーグ)
LatLng:	40.4469	-80.0108
====
Name: 	ファルマー・スタジアム
LatLng:	50.8618	-0.0832778
====
Name: 	フォーブス・フィールド
LatLng:	40.4419	-79.9542
====
Name: 	フラットン・パーク
LatLng:	50.7964	-1.06389
====
Name: 	ハートウォールアリーナ
LatLng:	60.2057	24.9289
====
Name: 	アイヴァー・ウィン・スタジアム
LatLng:	43.2526	-79.8302
====
Name: 	ガルファーム・スタジアム
LatLng:	53.6542	-1.76833
====
Name: 	ラ・ボンボネーラ
LatLng:	-34.6357	-58.3647
====
Name: 	ランズダウン・ロード
LatLng:	53.335	-6.2292
====
Name: 	ロフタス・ロード
LatLng:	51.5092	-0.232222
====
Name: 	MTSセンター
LatLng:	49.8928	-97.1436
====
Name: 	メイン・ロード
LatLng:	53.4511	-2.23528
====
Name: 	マッコイ・スタジアム
LatLng:	41.8732	-71.37
====
Name: 	マクマーン・スタジアム
LatLng:	51.0703	-114.121
====
Name: 	ミシガン・スタジアム
LatLng:	42.2658	-83.7486
====
Name: 	ニーランド・スタジアム
LatLng:	35.955	-83.925
====
Name: 	ニニアン・パーク
LatLng:	51.4747	-3.2
====
Name: 	ミュンヘン・オリンピアシュタディオン
LatLng:	48.1731	11.5467
====
Name: 	オリンピックオーバル
LatLng:	51.0769	-114.136
====
Name: 	アテネ・オリンピックスタジアム
LatLng:	38.0361	23.7875
====
Name: 	キエフ・スポーツ宮殿
LatLng:	50.4372	30.5222
====
Name: 	パンクリティオ・スタディオ
LatLng:	35.3367	25.1061
====
Name: 	パンテサリコ・スタディオ
LatLng:	39.3875	22.9311
====
Name: 	ポーリー・パビリオン
LatLng:	34.0702	-118.447
====
Name: 	プリンシパル・パーク
LatLng:	41.5803	-93.6158
====
Name: 	ライス・エクルズ・スタジアム
LatLng:	40.76	-111.849
====
Name: 	綾羅島メーデー・スタジアム
LatLng:	39.0496	125.775
====
Name: 	ワコビア・スペクトラム
LatLng:	39.9042	-75.1711
====
Name: 	スタッド・ヴェロドローム
LatLng:	43.2697	5.39583
====
Name: 	スタディオ・デッレ・アルピ
LatLng:	45.1096	7.64126
====
Name: 	スビアコ・オーバル
LatLng:	-31.9444	115.83
====
Name: 	シドニー・クリケット・グラウンド
LatLng:	-33.8917	151.225
====
Name: 	ザ・デル (サウサンプトン)
LatLng:	50.9147	-1.41306
====
Name: 	フェルティンス・アレーナ
LatLng:	51.5545	7.06759
====
Name: 	ホワイトシティ・スタジアム
LatLng:	51.5136	-0.2274
====
Name: 	ホワイト・ハート・レーン
LatLng:	51.6033	-0.0658333
====
Name: 	北京豊台体育中心体育場
LatLng:	39.8657	116.273
====
Name: 	ブリッジ・ロード
LatLng:	52.2421	0.114258
====
Name: 	デ・クール
LatLng:	51.3519	6.17972
====
Name: 	エスタディオ・エクトル・エスピーノ・ゴンザレス
LatLng:	29.0967	-110.991
====
Name: 	エスタディオ・ベインテ・デ・ノビエンブレ
LatLng:	22.1337	-100.986
====
Name: 	エスタディオ・ロンメル・フェルナンデス
LatLng:	9.03583	-79.4694
====
Name: 	パルケ・デ・ベイスボル・アルベルト・ロモ・チャベス
LatLng:	21.88	-102.274
====
Name: 	エスタディオ・フランシスコ・I・マデロ
LatLng:	25.4337	-100.979
====
Name: 	フォロ・ソル
LatLng:	19.4049	-99.0959
====
Name: 	フレンズ・アレーナ
LatLng:	59.3725	18.0
====
Name: 	グルデンスポーレン・スタディオン
LatLng:	50.8304	3.24891
====
Name: 	ハジ・アグス・サリム・スタジアム
LatLng:	-0.929444	100.358
====
Name: 	日立柏サッカー場
LatLng:	35.8485	139.975
====
Name: 	柏の葉公園総合競技場
LatLng:	35.8978	139.936
====
Name: 	リンツァー・シュターディオン
LatLng:	48.2933	14.2764
====
Name: 	モハメド・アル・ハマド・スタジアム
LatLng:	29.34	48.0303
====
Name: 	三ツ沢公園球技場
LatLng:	35.47	139.602
====
Name: 	オリンプ-2
LatLng:	47.243	39.7611
====
Name: 	パルケ・デ・ベイスボル・ククルカン
LatLng:	20.9412	-89.596
====
Name: 	ライヒスホーフシュターディオン
LatLng:	47.4211	9.65278
====
Name: 	シュヴァルツヴァルド・シュタディオン
LatLng:	47.9889	7.89306
====
Name: 	上海体育場
LatLng:	31.1835	121.437
====
Name: 	小西湾運動場
LatLng:	22.2674	114.249
====
Name: 	スタッド・ダルベール・ドメク
LatLng:	43.2178	2.36444
====
Name: 	スタッド・シャルル・トンドロー
LatLng:	50.462	3.96382
====
Name: 	トローリ・アレーナ
LatLng:	49.4869	10.9992
====
Name: 	スラクル・スタジアム
LatLng:	7.88902	98.3718
====
Name: 	タイ・ジャパニーズ・スタジアム
LatLng:	13.7668	100.553
====
Name: 	タンマサート・スタジアム
LatLng:	14.0678	100.599
====
Name: 	アベ・レンストラ・スタディオン
LatLng:	52.9586	5.93611
====
Name: 	アール・マクトゥーム・スタジアム
LatLng:	25.24	55.3131
====
Name: 	アル・サダーカ・ワル・サラーム・スタジアム
LatLng:	29.329	47.9877
====
Name: 	アール・ナヒヤーン・スタジアム
LatLng:	24.4694	54.3753
====
Name: 	アリアンツ・リヴィエラ
LatLng:	43.7051	7.19258
====
Name: 	アレーナ・ガリバルディ - スタディオ・ロメオ・アンコネターニ
LatLng:	43.7253	10.4
====
Name: 	有明コロシアム
LatLng:	35.6365	139.79
====
Name: 	ボルグ・エル・アラブ・スタジアム
LatLng:	30.9976	29.7233
====
Name: 	松山中央公園野球場
LatLng:	33.8084	132.748
====
Name: 	首都体育館
LatLng:	39.9388	116.321
====
Name: 	チー・ラン・スタジアム
LatLng:	16.0696	108.216
====
Name: 	広島県総合グランドメインスタジアム
LatLng:	34.3757	132.423
====
Name: 	クロス・グリーン
LatLng:	53.9081	-1.68722
====
Name: 	スパルタク・スタジアム (ビシュケク)
LatLng:	42.8802	74.5979
====
Name: 	エスタディオ・エルナン・ラミレス・ビジェガス
LatLng:	4.8048	-75.7522
====
Name: 	エスタディオ・キスケージャ
LatLng:	18.4882	-69.9264
====
Name: 	エスタディオ・トマス・オロス・ガイタン
LatLng:	27.4927	-109.954
====
Name: 	エスタジオ・ヴィンチ・イ・クワトロ・デ・セテンブロ
LatLng:	11.8435	-15.5908
====
Name: 	澳門運動場
LatLng:	22.1545	113.553
====
Name: 	エスタディオ・シダーデ・デ・バルセロス
LatLng:	41.551	-8.623
====
Name: 	エスタジオ・ナシオナル・ドーゼ・デ・ジューリョ
LatLng:	0.335083	6.7375
====
Name: 	エスタジオ・オリンピコ・ジョアン・アベランジェ
LatLng:	-22.8932	-43.2923
====
Name: 	エスタジオ・ダ・ヴァルゼア
LatLng:	14.9161	-23.5122
====
Name: 	フランクリンズ・ガーデンズ
LatLng:	52.2394	-0.919722
====
Name: 	フランツ・ホア・シュターディオン
LatLng:	48.1623	16.3867
====
Name: 	ガジャヤナスタジアム
LatLng:	-7.97551	112.625
====
Name: 	ガジ・スタジアム
LatLng:	34.5185	69.1937
====
Name: 	グランド・ハマド・スタジアム
LatLng:	25.2587	51.5205
====
Name: 	東平尾公園博多の森陸上競技場
LatLng:	33.5845	130.466
====
Name: 	浜松アリーナ
LatLng:	34.7178	137.767
====
Name: 	漢口文化体育中心
LatLng:	30.6039	114.264
====
Name: 	市原緑地運動公園臨海競技場
LatLng:	35.528	140.072
====
Name: 	岩手県営運動公園陸上競技場
LatLng:	39.7391	141.121
====
Name: 	ジャービル・アル＝アフマド国際スタジアム
LatLng:	29.2714	47.9186
====
Name: 	ジャワハルラール・ネルー・スタジアム (コーチ)
LatLng:	9.99725	76.301
====
Name: 	大連金州体育場
LatLng:	39.0952	121.719
====
Name: 	ユレス・オッテンスタディオン
LatLng:	51.0314	3.76611
====
Name: 	フィル・メタルバウ・シュターディオン
LatLng:	48.2078	13.4783
====
Name: 	宇都宮清原球場
LatLng:	36.5436	139.984
====
Name: 	駒沢オリンピック公園総合運動場陸上競技場
LatLng:	35.6256	139.664
====
Name: 	老山自転車館
LatLng:	39.913	116.207
====
Name: 	レイヤー・ロード
LatLng:	51.877	0.883425
====
Name: 	五カ松体育館
LatLng:	39.91	116.275
====
Name: 	ロンアン・スタジアム
LatLng:	10.5361	106.408
====
Name: 	エムウェーブ
LatLng:	36.6406	138.24
====
Name: 	ミルムーア
LatLng:	53.4284	-1.37023
====
Name: 	ナショナル・スポーツ・スタジアム (モンゴル)
LatLng:	47.9021	106.916
====
Name: 	ナショナルスタジアム (東ティモール)
LatLng:	-8.55794	125.581
====
Name: 	ヌーク・スタジアム
LatLng:	64.1808	-51.7325
====
Name: 	万博記念競技場
LatLng:	34.8103	135.542
====
Name: 	大阪府立体育会館
LatLng:	34.6626	135.499
====
Name: 	パラウ・ブラウグラナ
LatLng:	41.3801	2.12005
====
Name: 	パッペル・シュターディオン
LatLng:	47.7392	16.4064
====
Name: 	ペラ・スタジアム
LatLng:	4.60943	101.103
====
Name: 	平壤柳京鄭周永体育館
LatLng:	39.04	125.735
====
Name: 	ケマル・スタファ・スタジアム
LatLng:	41.3183	19.8241
====
Name: 	ルーツ・ホール
LatLng:	51.549	0.701558
====
Name: 	ロイヤル・オマーン・ポリス・スタジアム
LatLng:	23.6086	58.5067
====
Name: 	サバーハ・アッ＝サーリム・スタジアム
LatLng:	29.3569	48.0003
====
Name: 	レクリエーション・グラウンド (チェスターフィールド)
LatLng:	53.2394	-1.43546
====
Name: 	サム・ヌジョマ・スタジアム
LatLng:	-22.5159	17.0607
====
Name: 	サンマリノ・スタジアム
LatLng:	43.9713	12.477
====
Name: 	アル・ワクラ・スタジアム
LatLng:	25.1803	51.5965
====
Name: 	アシガバート・オリンピック・スタジアム
LatLng:	37.9044	58.3771
====
Name: 	仙台市陸上競技場
LatLng:	38.2585	140.904
====
Name: 	シェイク・ハリーファ国際スタジアム
LatLng:	24.2073	55.7663
====
Name: 	スコント・スタディオン
LatLng:	56.9614	24.1164
====
Name: 	ソムホロロ国立競技場
LatLng:	-26.4429	31.2056
====
Name: 	スタッド・ジャン＝ブーアン (パリ)
LatLng:	48.8431	2.25278
====
Name: 	スタッド・ル・カノンニエ
LatLng:	50.734	3.21108
====
Name: 	スタッド・モーリス・デュフラン
LatLng:	50.6099	5.54334
====
Name: 	スタッド・オムニスポール・イドリス・マハマト・ウヤ
LatLng:	12.1001	15.0551
====
Name: 	スタッド・ド・マラケシュ
LatLng:	31.7067	-7.98056
====
Name: 	スタッド・デュ・ティヴォリ
LatLng:	50.4783	4.20103
====
Name: 	スタッド・ナショナル・エル・ハジ・ハッサン・グレド
LatLng:	11.5741	43.1319
====
Name: 	スタディオ・アルベルト・ピッコ
LatLng:	44.1022	9.80861
====
Name: 	スタディオ・グイド・ビオンディ
LatLng:	42.2197	14.3822
====
Name: 	スタディオ・オリンピコ・カルロ・ゼッキーニ
LatLng:	42.7589	11.1075
====
Name: 	スタディオ・ピーノ・ザッケリア
LatLng:	41.4544	15.5425
====
Name: 	スタディオ・シルヴィオ・ピオラ (ノヴァーラ)
LatLng:	45.4358	8.59583
====
Name: 	スタジアム・ノール・リール・メトロポール
LatLng:	50.6311	3.1375
====
Name: 	ハサナル・ボルキア国立競技場
LatLng:	4.92903	114.945
====
Name: 	スルタン・モハマド4世スタジアム
LatLng:	6.12384	102.244
====
Name: 	宮崎県総合運動公園硬式野球場
LatLng:	31.8308	131.446
====
Name: 	TCIFAナショナル・アカデミー
LatLng:	21.773	-72.212
====
Name: 	タハヌーン・ビン・モハメド・スタジアム
LatLng:	24.2682	55.7564
====
Name: 	テディ・スタジアム
LatLng:	31.7512	35.1906
====
Name: 	天津奥林匹克体育中心体育場
LatLng:	39.0734	117.169
====
Name: 	東京ベイNKホール
LatLng:	35.6268	139.875
====
Name: 	東京体育館
LatLng:	35.6797	139.712
====
Name: 	富山市民球場アルペンスタジアム
LatLng:	36.7308	137.262
====
Name: 	屯門トウ肇堅運動場
LatLng:	22.404	113.974
====
Name: 	ヴァルトシュターディオン (パッシング)
LatLng:	48.2361	14.2282
====
Name: 	北京工人体育館
LatLng:	39.9308	116.436
====
Name: 	四日市ドーム
LatLng:	34.9831	136.648
====
Name: 	上海浦東源深体育場
LatLng:	31.2334	121.532
====
Name: 	グリーンアリーナ神戸
LatLng:	34.6782	135.075
====
Name: 	岡山市総合文化体育館
LatLng:	34.6002	133.916
====
Name: 	富山市総合体育館
LatLng:	36.7066	137.214
====
Name: 	アール・ラーシド・スタジアム
LatLng:	25.2797	55.3606
====
Name: 	シーブ・スタジアム
LatLng:	23.6189	58.2168
====
Name: 	アル・クウェート・スポーツ・クラブ・スタジアム
LatLng:	29.3425	47.9519
====
Name: 	エスタディオ・アルフレッド・ディ・ステファノ
LatLng:	40.4769	-3.61427
====
Name: 	ブラヴィジャヤ・スタジアム
LatLng:	-7.81704	112.029
====
Name: 	澄清湖棒球場
LatLng:	22.6542	120.359
====
Name: 	デンデン・スタジアム
LatLng:	15.3435	38.9256
====
Name: 	ドホーク・スタジアム
LatLng:	36.8519	42.9962
====
Name: 	エスタディオ・アントニオ・エレーラ・グティエレス
LatLng:	10.0608	-69.3573
====
Name: 	エスタディオ・カサスGEO
LatLng:	32.6557	-115.444
====
Name: 	エスタディオ・バチリェール・フリオ・エルナンデス・モリーナ
LatLng:	9.56977	-69.2128
====
Name: 	エスタディオ・エミリオ・イバーラ・アルマーダ
LatLng:	25.803	-108.975
====
Name: 	エスタディオ・フランシスコ・カランサ・リモン
LatLng:	25.5814	-108.476
====
Name: 	エスタディオ・フランシスコ・モンタネール
LatLng:	18.0024	-66.6318
====
Name: 	エスタディオ・ヘネラル・アンヘル・フローレス
LatLng:	24.7985	-107.389
====
Name: 	エスタディオ・ホセ・ベルナルド・ペレス
LatLng:	10.1756	-67.9799
====
Name: 	エスタディオ・ホセ・ペレス・コルメナーレス
LatLng:	10.2605	-67.6116
====
Name: 	エスタディオ・ルイス・アパリシオ・エル・グランデ
LatLng:	10.6729	-71.6481
====
Name: 	エスタディオ・テオドーロ・マリスカル
LatLng:	23.2359	-106.432
====
Name: 	フェルガナ・スタジアム
LatLng:	40.3867	71.7783
====
Name: 	グリーンドーム前橋
LatLng:	36.3976	139.058
====
Name: 	ゴーザウ・スタジアム
LatLng:	10.97	106.672
====
Name: 	アル・アリ競技場
LatLng:	25.2519	51.5354
====
Name: 	英東体育場
LatLng:	22.9459	113.352
====
Name: 	ジュロン・イースト・スタジアム
LatLng:	1.34672	103.73
====
Name: 	鹿児島アリーナ
LatLng:	31.6014	130.535
====
Name: 	プタリン・ジャヤ・スタジアム
LatLng:	3.09871	101.594
====
Name: 	ミヘイル・メスヒ・スタジアム
LatLng:	41.7096	44.7462
====
Name: 	プレイク・スタジアム
LatLng:	13.9792	108.005
====
Name: 	プリンス・ファイサル・ビン・ファハド・スタジアム
LatLng:	24.6626	46.7397
====
Name: 	青島天泰体育場
LatLng:	36.0588	120.344
====
Name: 	上海旗忠森林体育城テニスセンター
LatLng:	31.0421	121.356
====
Name: 	クイニョン・スタジアム
LatLng:	13.7744	109.229
====
Name: 	シャールジャ・スタジアム
LatLng:	25.3332	55.4196
====
Name: 	群馬県立敷島公園県営陸上競技場
LatLng:	36.4116	139.053
====
Name: 	スカーラ・スタジアム
LatLng:	62.16	-6.78861
====
Name: 	スタッド・ジェルマン・コマルモン
LatLng:	-20.2458	57.4211
====
Name: 	シュナーベルホルツ・シュターディオン
LatLng:	47.3539	9.63667
====
Name: 	台中野球場
LatLng:	24.1486	120.689
====
Name: 	台中インターコンチネンタル野球場
LatLng:	24.2001	120.685
====
Name: 	台南市立野球場
LatLng:	22.9806	120.206
====
Name: 	台北陸上競技場
LatLng:	25.0494	121.551
====
Name: 	トンニャット・スタジアム
LatLng:	10.7607	106.663
====
Name: 	北海道立産業共進会場
LatLng:	43.0275	141.412
====
Name: 	ヴィン・スタジアム
LatLng:	18.669	105.67
====
Name: 	新荘体育場野球場
LatLng:	25.0412	121.448
====
Name: 	延吉人民体育場
LatLng:	42.9124	129.488
====
Name: 	中山市興中体育場
LatLng:	22.5099	113.383
====
Name: 	インディラ・ガンディー陸上競技場
LatLng:	26.1156	91.7603
====
Name: 	木洞野球場
LatLng:	37.5307	126.881
====
Name: 	裕トウ国際体育中心
LatLng:	38.0413	114.529
====
Name: 	PPLパーク
LatLng:	39.8322	-75.3789
====
Name: 	国立西が丘サッカー場
LatLng:	35.7692	139.708
====
Name: 	金山体育中心
LatLng:	30.7868	121.325
====
Name: 	MHSKスタジアム
LatLng:	41.28	67.2126
====
Name: 	プリンス・モハメド・スタジアム
LatLng:	32.0999	36.113
====
Name: 	元朗大球場
LatLng:	22.4427	114.021
====
Name: 	秋田市立体育館
LatLng:	39.7256	140.088
====
Name: 	テクノポート福井総合公園
LatLng:	36.1876	136.131
====
Name: 	長野市ボブスレー・リュージュパーク
LatLng:	36.7108	138.158
====
Name: 	豊田スタジアム
LatLng:	35.0845	137.171
====
Name: 	BMOフィールド
LatLng:	43.6328	-79.4186
====
Name: 	エスタディオ・ナシオナル・デ・チリ
LatLng:	-33.4644	-70.6106
====
Name: 	エスタディオ・ナシオナル・デ・コスタリカ
LatLng:	9.93639	-84.1078
====
Name: 	ロッド・カルー・スタジアム
LatLng:	9.04131	-79.5453
====
Name: 	エスタディオ・ウニベルシタリオ・デ・カラカス
LatLng:	10.4895	-66.884
====
Name: 	ハインドマーシュ・スタジアム
LatLng:	-34.9075	138.569
====
Name: 	ブダペスト・スポーツアリーナ
LatLng:	47.5019	19.1054
====
Name: 	パラウ・サン・ジョルディ
LatLng:	41.3634	2.15256
====
Name: 	プルデンシャル・センター
LatLng:	40.7336	-74.1711
====
Name: 	レクリエーション・グラウンド (バース)
LatLng:	51.3822	-2.35528
====
Name: 	レクリエーション・グラウンド (ホワイトヘヴン)
LatLng:	54.5397	-3.58417
====
Name: 	シャバンデルマス競技場
LatLng:	44.8292	-0.597778
====
Name: 	ザ・セブンズ
LatLng:	24.995	55.4664
====
Name: 	新華路体育中心
LatLng:	30.5889	114.268
====
Name: 	フローラン・ベークマンスタディオン
LatLng:	50.8837	4.07119
====
Name: 	平和台野球場
LatLng:	33.5869	130.386
====
Name: 	アイスバーグ・スケート・パレス
LatLng:	43.4074	39.9584
====
Name: 	インディペンデンス・スタジアム (ガンビア)
LatLng:	13.4688	-16.6778
====
Name: 	熊谷スポーツ文化公園陸上競技場
LatLng:	36.164	139.411
====
Name: 	クリスタル・アレナ
LatLng:	51.005	5.53333
====
Name: 	ナゴヤ球場
LatLng:	35.1474	136.887
====
Name: 	ヌエボ・エスタディオ・デ・マラボ
LatLng:	3.725	8.76917
====
Name: 	スタッド・オランピック (ヌアクショット)
LatLng:	18.1047	-15.9854
====
Name: 	スタディオ・アルフレド・ヴィヴィアーニ
LatLng:	40.6341	15.8043
====
Name: 	メタルルグ・スタジアム (トゥルスンゾダ)
LatLng:	38.5176	68.2162
====
Name: 	横浜文化体育館
LatLng:	35.441	139.637
====
Name: 	ライブストロング・スポーティング・パーク
LatLng:	39.1218	-94.8237
====
Name: 	スタディオン・ストジツェ
LatLng:	46.0811	14.5214
====
Name: 	アブドゥッラー・ビン・ハリーファ・スタジアム
LatLng:	25.3727	51.4693
====
Name: 	マンダラーティエリー競技場
LatLng:	21.9436	96.0987
====
Name: 	ティシュリーン・スタジアム
LatLng:	33.5056	36.2892
====
Name: 	UMAKスタジアム
LatLng:	14.5636	121.057
====
Name: 	ウンナ・テイディ・スタジアム
LatLng:	19.7667	96.0727
====
Name: 	永川体育中心
LatLng:	29.3458	105.934
====
Name: 	セブ市スポーツセンター
LatLng:	10.3004	123.895
====
Name: 	大邱サムスン・ライオンズ・パーク
LatLng:	35.8409	128.682
====
Name: 	エスタディオ・ムニシパル・デ・アロウカ
LatLng:	40.933	-8.25035
====
Name: 	エスタジオ・ナシオナル・デ・カーボヴェルデ
LatLng:	14.9757	-23.5307
====
Name: 	市立吹田サッカースタジアム
LatLng:	34.8028	135.538
====
Name: 	市立吹田サッカースタジアム
LatLng:	34.8114	135.538
====
Name: 	市立吹田サッカースタジアム
LatLng:	34.8028	135.541
====
Name: 	市立吹田サッカースタジアム
LatLng:	34.8114	135.541
====
Name: 	アドレル・アリーナ
LatLng:	43.4086	39.9528
====
Name: 	ボリショイ・アイス・ドーム
LatLng:	43.4045	39.9499
====
Name: 	エルム・パーク (スタジアム)
LatLng:	51.4534	-1.0026
====
Name: 	ソチ・オリンピックスタジアム
LatLng:	43.4023	39.9561
====
Name: 	ベルコネン・サッカーセンター
LatLng:	-35.2144	149.084
====
Name: 	ベンジャミン・ムカパ・ナショナルスタジアム
LatLng:	-6.85356	39.2738
====
Name: 	シャイバ・アリーナ
LatLng:	43.4024	39.952
====
Name: 	スタッド・ジルベール・ブルテュー
LatLng:	42.7231	2.88519
====
Name: 	USバンク・スタジアム
LatLng:	44.9739	-93.2581
====
Name: 	ブニョドコル・スタジアム
LatLng:	41.2797	69.2125
====
Name: 	ビデオトロン・センター
LatLng:	46.829	-71.248
====
Name: 	エミレーツ・アリーナ
LatLng:	55.8472	-4.20804
====
Name: 	FNBスタジアム
LatLng:	-26.2348	27.9824
====
Name: 	福山市竹ヶ端運動公園陸上競技場
LatLng:	34.4408	133.395
====
Name: 	千代台公園陸上競技場
LatLng:	41.7861	140.745
====
Name: 	スタディオ・ヨルギオス・カライスカキス
LatLng:	37.9462	23.6645
====
Name: 	紀三井寺運動公園陸上競技場
LatLng:	34.1667	135.191
====
Name: 	熊本県立総合体育館
LatLng:	32.8143	130.702
====
Name: 	郡山総合運動場開成山陸上競技場
LatLng:	37.3977	140.36
====
Name: 	入江運動公園陸上競技場
LatLng:	42.3214	140.977
====
Name: 	フィリピン・アリーナ
LatLng:	14.7961	120.954
====
Name: 	深セン湾体育中心
LatLng:	22.5217	113.944
====
Name: 	グリュックスガス・シュタディオン
LatLng:	51.0403	13.7478
====
Name: 	クラクフ・アリーナ
LatLng:	50.0675	19.9917
====
Name: 	ヴェストファーレンシュタディオン
LatLng:	51.4926	7.45184
====
Name: 	ワールド記念ホール
LatLng:	34.6642	135.21
====
Name: 	維新百年記念公園陸上競技場
LatLng:	34.1544	131.438
====
Name: 	アルテフェルデスタディオン
LatLng:	51.0161	3.73379
====
Name: 	リーバイス・スタジアム
LatLng:	37.403	-121.97
====
Name: 	大阪城ホール
LatLng:	34.6894	135.53
====
Name: 	スウェドバンク・スタディオン
LatLng:	55.5836	12.9878
====
Name: 	大埔運動場
LatLng:	22.4554	114.162
====
Name: 	テレノール・アリーナ
LatLng:	59.9037	10.623
====
Name: 	ビビント・スマート・ホーム・アリーナ
LatLng:	40.7683	-111.901
====
Name: 	ブラックタウン・ベースボールスタジアム
LatLng:	-33.7714	150.854
====
Name: 	フォレスト・ナショナル
LatLng:	50.8098	4.32624
====
Name: 	高尺スカイドーム
LatLng:	37.4982	126.867
====
Name: 	ジェリー・パーク
LatLng:	45.5328	-73.6269
====
Name: 	ガスプロム・アリーナ
LatLng:	59.973	30.2205
====
Name: 	O2ワールド
LatLng:	52.5056	13.4433
====
Name: 	ミンスク・アリーナ
LatLng:	53.9365	27.4829
====
Name: 	オリンピック・スタジアム (モスクワ)
LatLng:	55.7811	37.6264
====
Name: 	スパルタク・スタジアム (モスクワ)
LatLng:	55.8179	37.4403
====
Name: 	コンソル・エナジー・センター
LatLng:	40.4394	-79.9892
====
Name: 	パース・アリーナ
LatLng:	-31.9483	115.852
====
Name: 	アウディ・ドーム
LatLng:	48.1261	11.5256
====
Name: 	スタッド・ピエール＝モーロワ
LatLng:	50.6119	3.13043
====
Name: 	シュタディオン・アン・デア・アルテン・フェルステライ
LatLng:	52.4572	13.5681
====
Name: 	ウェンブリー・スタジアム
LatLng:	51.5558	-0.279722
====
Name: 	杭州黄龍体育中心
LatLng:	30.2683	120.129
====
Name: 	エスタディオ・ムニシパル・ペドロ・ロマン・メレンデス
LatLng:	18.4238	-66.4715
====
Name: 	クレサーレ・リンナスターディオン
LatLng:	58.2423	22.4802
====
Name: 	スパルタク・スタジアム (ノヴォシビルスク)
LatLng:	55.0382	82.925
====
Name: 	弥彦競輪場
LatLng:	37.7072	138.828
====
Name: 	青森市営野球場
LatLng:	40.8286	140.778
====
Name: 	世紀蓮体育中心
LatLng:	22.9698	113.114
====
Name: 	岡山県総合グラウンド陸上競技場
LatLng:	34.6807	133.919
====
Name: 	フェストハレ・フランクフルト
LatLng:	50.1117	8.65083
====
Name: 	海蘭江体育場
LatLng:	42.7606	129.376
====
Name: 	呼和浩特体育場
LatLng:	40.8512	111.65
====
Name: 	呼和浩特市人民体育場
LatLng:	40.8085	111.664
====
Name: 	湖南省人民体育場
LatLng:	28.2101	112.984
====
Name: 	出雲ドーム
LatLng:	35.3829	132.74
====
Name: 	KLFAスタジアム
LatLng:	3.10053	101.721
====
Name: 	武蔵野市立武蔵野陸上競技場
LatLng:	35.7174	139.568
====
Name: 	大阪スタヂアム
LatLng:	34.6615	135.502
====
Name: 	石景山体育場
LatLng:	39.9048	116.195
====
Name: 	天津火車頭体育場
LatLng:	39.1693	117.204
====
Name: 	富山県総合運動公園陸上競技場
LatLng:	36.6251	137.196
====
Name: 	蕪湖オリンピック・スポーツセンター・スタジアム
LatLng:	31.3112	118.376
====
Name: 	新疆体育中心
LatLng:	43.8791	87.5583
====
Name: 	越秀山体育場
LatLng:	23.1392	113.261
====
Name: 	千代台公園野球場
LatLng:	41.7851	140.747
====
Name: 	ひたちなか市民球場
LatLng:	36.3921	140.584
====
Name: 	長崎県営野球場
LatLng:	32.7768	129.861
====
Name: 	高砂市野球場
LatLng:	34.8196	134.672
====
Name: 	香港仔運動場
LatLng:	22.2498	114.172
====
Name: 	秋田県立野球場
LatLng:	39.7261	140.07
====
Name: 	バスケットボール・アリーナ
LatLng:	51.5486	-0.0139
====
Name: 	カッパー・ボックス
LatLng:	51.5444	-0.0201
====
Name: 	光明ドーム競輪場
LatLng:	37.4669	126.845
====
Name: 	馬山総合運動場野球場
LatLng:	35.2208	128.581
====
Name: 	ウタマ・パララン・スタジアム
LatLng:	-0.586111	117.132
====
Name: 	サムットソンクラーム・スタジアム
LatLng:	13.4142	99.9996
====
Name: 	シュリー・シヴ・チャトラパティ・スポーツコンプレックス
LatLng:	18.5747	73.761
====
Name: 	東京スタジアム (野球場)
LatLng:	35.7361	139.792
====
Name: 	アグアカリエンテ競馬場
LatLng:	32.5067	-116.995
====
Name: 	アレーナ・デ・サンパウロ
LatLng:	-23.5455	-46.4734
====
Name: 	アリーナ・ザグレブ
LatLng:	45.7717	15.9428
====
Name: 	バンク・ストリート
LatLng:	53.4853	-2.18944
====
Name: 	広島県立びんご運動公園陸上競技場
LatLng:	34.4333	133.178
====
Name: 	セントラル・パーク (カウデンビース)
LatLng:	56.1087	-3.3471
====
Name: 	後楽園ホール
LatLng:	35.7043	139.752
====
Name: 	後楽園球場
LatLng:	35.7044	139.753
====
Name: 	後楽園競輪場
LatLng:	35.7053	139.751
====
Name: 	アリーナ・リガ
LatLng:	56.968	24.1213
====
Name: 	ノーサンバーランド開発計画
LatLng:	51.6048	-0.0664167
====
Name: 	エスタディオ・エル・サダール
LatLng:	42.7967	-1.63694
====
Name: 	北海道立総合体育センター
LatLng:	43.0445	141.377
====
Name: 	いわきグリーンスタジアム
LatLng:	37.0179	140.861
====
Name: 	リッチモンド・オリンピックオーバル
LatLng:	49.1747	-123.151
====
Name: 	トルコ・テレコム・アリーナ
LatLng:	41.1029	28.9904
====
Name: 	シンガポール・インドア・スタジアム
LatLng:	1.30069	103.874
====
Name: 	三重県営サンアリーナ
LatLng:	34.4896	136.769
====
Name: 	シドニー・スーパードーム
LatLng:	-33.85	151.067
====
Name: 	台北アリーナ
LatLng:	25.0507	121.55
====
Name: 	タン・スリ・ダト・ハジ・ハッサン・ユーヌス・スタジアム
LatLng:	1.49758	103.751
====
Name: 	ユタ・オリンピックオーバル
LatLng:	40.6478	-112.009
====
Name: 	ジャルギリス・アリーナ
LatLng:	54.8903	23.9144
====
Name: 	ワイカト・スタジアム
LatLng:	-37.7811	175.268
====
Name: 	グルパマ・アレーナ
LatLng:	47.4756	19.0953
====
Name: 	マクロン・スタジアム
LatLng:	53.5806	-2.53556
====
Name: 	大館樹海ドーム
LatLng:	40.2924	149.587
====
Name: 	ボリソフ・アレナ
LatLng:	54.1931	28.4753
====
Name: 	デオドロ競技場
LatLng:	-22.8609	-43.4066
====
Name: 	アンカラ・アリーナ
LatLng:	39.9378	32.8439
====
Name: 	苫小牧市白鳥アリーナ
LatLng:	42.6393	141.607
====
Name: 	こまつドーム
LatLng:	36.3383	136.434
====
Name: 	駒沢オリンピック公園総合運動場体育館
LatLng:	35.6248	139.661
====
Name: 	釧路アイスアリーナ
LatLng:	43.0133	144.36
====
Name: 	松本市総合体育館
LatLng:	36.2568	137.981
====
Name: 	名古屋市瑞穂公園ラグビー場
LatLng:	35.1211	136.943
====
Name: 	岡山県総合グラウンド体育館
LatLng:	34.6783	133.92
====
Name: 	ニュー・ラオス・ナショナルスタジアム
LatLng:	18.0619	102.704
====
Name: 	栃木県立日光霧降アイスアリーナ
LatLng:	36.7608	139.61
====
Name: 	宮城県総合運動公園総合体育館
LatLng:	38.3376	140.953
====
Name: 	仁川サッカー競技場
LatLng:	37.4656	126.644
====
Name: 	アイモバイル・スタジアム
LatLng:	14.9459	103.103
====
Name: 	レオ・スタジアム
LatLng:	14.0006	100.679
====
Name: 	サラブリー・スタジアム
LatLng:	14.5567	100.905
====
Name: 	青森競輪場
LatLng:	40.7972	140.666
====
Name: 	バナディール・スタジアム
LatLng:	2.04194	45.3567
====
Name: 	千葉競輪場
LatLng:	35.6219	140.115
====
Name: 	エスタジオ・オンジ・デ・ノヴェンブロ
LatLng:	-8.96995	13.2837
====
Name: 	福島県営あづま球場
LatLng:	37.7214	140.363
====
Name: 	ゲロラ・ブン・トモ・スタジアム
LatLng:	-7.22328	112.623
====
Name: 	岐阜メモリアルセンター長良川競技場
LatLng:	35.4413	136.766
====
Name: 	長良川球場
LatLng:	35.4404	136.763
====
Name: 	貴陽奥林匹克体育中心体育場
LatLng:	26.6207	106.606
====
Name: 	函館競輪場
LatLng:	41.7772	140.764
====
Name: 	オリンピック・ベースボール・センター
LatLng:	37.8976	23.7293
====
Name: 	黄埔体育中心
LatLng:	23.1173	113.451
====
Name: 	フアマーク・インドアスタジアム
LatLng:	13.7575	100.623
====
Name: 	いわき平競輪場
LatLng:	37.0459	140.891
====
Name: 	江寧体育中心
LatLng:	31.9146	118.891
====
Name: 	花月園競輪場
LatLng:	35.5016	139.669
====
Name: 	鹿児島県立鴨池陸上競技場
LatLng:	31.5648	130.56
====
Name: 	カハルディン・ナスティオン・スポーツセンター・ルンバイ・スタジアム
LatLng:	0.57261	101.431
====
Name: 	鹿児島県立鴨池野球場
LatLng:	31.5646	130.558
====
Name: 	川崎競輪場
LatLng:	35.5283	139.711
====
Name: 	京王閣競輪場
LatLng:	35.6432	139.534
====
Name: 	キング・アブドゥッラー・スポーツシティ・スタジアム
LatLng:	26.3789	43.9478
====
Name: 	静岡県草薙総合運動場硬式野球場
LatLng:	34.9906	138.429
====
Name: 	臨シ区体育場
LatLng:	36.8273	118.295
====
Name: 	松戸競輪場
LatLng:	35.8042	139.911
====
Name: 	那覇市営奥武山野球場
LatLng:	26.2035	127.673
====
Name: 	サンダードーム・スタジアム
LatLng:	13.918	100.547
====
Name: 	佐賀県総合運動場陸上競技場
LatLng:	33.2767	130.292
====
Name: 	西武園競輪場
LatLng:	35.7694	139.447
====
Name: 	立川競輪場
LatLng:	35.7028	139.423
====
Name: 	瀋陽鉄西新区体育中心
LatLng:	41.8105	123.321
====
Name: 	取手競輪場
LatLng:	35.9014	140.057
====
Name: 	宇都宮競輪場
LatLng:	36.5725	139.884
====
Name: 	シ博市体育中心
LatLng:	36.8133	117.983
====
Name: 	大宮競輪場
LatLng:	35.9192	139.634
====
Name: 	独立20周年スタジアム
LatLng:	40.2922	69.6142
====
Name: 	アーミン・ウルフ・ベースボール・アリーナ
LatLng:	49.0258	12.1394
====
Name: 	アシガバート・スタジアム
LatLng:	37.9281	58.3503
====
Name: 	清州総合運動場野球場
LatLng:	36.6386	127.47
====
Name: 	アル・フジャイラ・スタジアム
LatLng:	25.13	56.3436
====
Name: 	山梨県富士北麓公園
LatLng:	35.4542	138.768
====
Name: 	福井県営球場
LatLng:	36.0515	136.183
====
Name: 	群馬県立敷島公園サッカー・ラグビー場
LatLng:	36.4133	139.054
====
Name: 	光州起亜チャンピオンズフィールド
LatLng:	35.1681	126.889
====
Name: 	日立市民運動公園陸上競技場
LatLng:	36.5757	140.649
====
Name: 	ひたちなか市総合運動公園陸上競技場
LatLng:	36.3919	140.586
====
Name: 	ホンダ都田サッカー場
LatLng:	34.8106	137.722
====
Name: 	仁川公設運動場野球場
LatLng:	37.4667	126.643
====
Name: 	加古川運動公園陸上競技場
LatLng:	34.8081	134.826
====
Name: 	鴻巣市立陸上競技場
LatLng:	36.0686	139.52
====
Name: 	郡山西部サッカー場
LatLng:	37.396	140.301
====
Name: 	松江市営陸上競技場
LatLng:	35.4371	133.066
====
Name: 	札幌市美香保体育館
LatLng:	43.0894	141.357
====
Name: 	長野市営陸上競技場
LatLng:	36.6586	138.233
====
Name: 	韮崎中央公園陸上競技場
LatLng:	35.7225	138.439
====
Name: 	延岡市西階総合運動公園陸上競技場
LatLng:	32.5706	131.641
====
Name: 	皇子山陸上競技場
LatLng:	35.0172	135.857
====
Name: 	カンボジア王国軍競技場
LatLng:	11.5864	104.915
====
Name: 	ウタマ・リアウ・スタジアム
LatLng:	0.549722	101.446
====
Name: 	愛鷹広域公園多目的競技場
LatLng:	35.1528	138.848
====
Name: 	スタディオ・イス・アレナス
LatLng:	39.2308	9.18194
====
Name: 	萩谷総合公園
LatLng:	34.885	135.568
====
Name: 	天津団泊足球場
LatLng:	38.8833	117.184
====
Name: 	札幌市月寒体育館・屋外競技場
LatLng:	43.0292	141.399
====
Name: 	鶴岡市小真木原陸上競技場
LatLng:	38.7136	139.815
====
Name: 	山形市陸上競技場
LatLng:	38.2642	140.346
====
Name: 	大和市営大和スポーツセンター競技場
LatLng:	35.475	139.463
====
